enthusiastic	0.986
excellence	0.984
greatness	0.972
perfect	0.972
glorious	0.972
heavenly	0.958
excitement	0.958
joy	0.944
romantic	0.944
fantastic	0.944
brilliant	0.944
heaven	0.931
magnificent	0.921
love	0.917
praise	0.917
celebration	0.917
prosperity	0.917
delightful	0.903
outstanding	0.903
divine	0.889
spectacular	0.889
excellent	0.889
favorite	0.889
warmth	0.875
enjoyment	0.875
successful	0.875
super	0.875
wonderful	0.873
acceptance	0.873
beloved	0.873
excited	0.861
happy	0.861
generous	0.861
darling	0.861
sincere	0.861
pleasant	0.861
pleasure	0.861
noble	0.857
graceful	0.857
enjoy	0.852
affectionate	0.847
cheerful	0.847
advantage	0.847
laugh	0.847
gifted	0.847
success	0.847
genuine	0.847
triumphant	0.847
splendid	0.841
brilliance	0.841
precious	0.841
extraordinary	0.833
appreciate	0.833
truthful	0.833
sensational	0.833
glad	0.825
freedom	0.819
delight	0.819
harmony	0.819
incredible	0.819
treasure	0.819
cheery	0.819
peace	0.819
respectable	0.819
kindness	0.819
pretty	0.819
achievement	0.819
trustworthy	0.815
beauty	0.81
confidence	0.806
brave	0.806
friendly	0.806
enjoyable	0.806
encouragement	0.806
passionate	0.806
confident	0.806
optimistic	0.806
compassionate	0.794
goodness	0.792
accomplishment	0.792
gracious	0.792
support	0.792
grace	0.792
desirable	0.792
pleased	0.792
lover	0.792
great	0.792
peaceful	0.792
honor	0.778
prestige	0.778
cherish	0.778
heroic	0.778
bless	0.778
ideal	0.778
valuable	0.778
fortunate	0.778
embrace	0.778
champion	0.778
reward	0.764
promise	0.764
sweet	0.764
happiness	0.764
satisfy	0.764
honorable	0.764
encourage	0.764
respect	0.764
pure	0.764
thoughtful	0.764
lively	0.764
loyal	0.759
hopeful	0.75
attraction	0.75
gold	0.75
courage	0.75
genius	0.75
honest	0.75
smart	0.75
divinity	0.75
positive	0.75
bright	0.75
value	0.746
elegant	0.736
luxury	0.736
legitimate	0.736
sympathetic	0.736
kind	0.736
special	0.736
fun	0.736
favorable	0.736
funny	0.736
gift	0.736
flourish	0.736
saint	0.736
beneficial	0.736
friend	0.736
devotion	0.736
triumph	0.736
remarkable	0.73
enchant	0.722
laughter	0.722
enlighten	0.722
intimate	0.722
uppermost	0.714
glory	0.714
inspire	0.708
truth	0.708
caress	0.708
enthusiasm	0.708
thank	0.708
courtesy	0.708
talent	0.708
luck	0.708
quality	0.708
eloquent	0.708
humor	0.708
motivation	0.698
loyalty	0.694
intelligent	0.694
virtue	0.694
progressive	0.694
compassion	0.694
healthy	0.694
affection	0.694
hero	0.694
morality	0.694
fair	0.694
assurance	0.694
smile	0.694
admire	0.694
friendship	0.694
welcome	0.694
hospitable	0.683
congratulation	0.683
honeymoon	0.681
liberty	0.681
vitality	0.681
plentiful	0.681
luckily	0.681
effective	0.681
nice	0.681
polite	0.681
attractive	0.681
proud	0.681
grand	0.681
helpful	0.681
faithful	0.681
safety	0.681
superior	0.681
glitter	0.681
relieve	0.667
supreme	0.667
approve	0.667
handsome	0.667
heal	0.667
energetic	0.667
right	0.667
approval	0.667
gladden	0.667
unique	0.667
fulfillment	0.667
wisdom	0.667
courteous	0.667
satisfaction	0.667
salvation	0.653
opportunity	0.653
faith	0.653
eager	0.653
appreciation	0.653
lucky	0.653
serene	0.653
excite	0.653
benefit	0.653
favor	0.653
holy	0.653
appreciable	0.653
sincerity	0.653
health	0.639
brightness	0.639
pride	0.639
best	0.639
steady	0.639
clean	0.639
completion	0.639
lovely	0.635
engage	0.635
rich	0.625
trust	0.625
marry	0.625
warm	0.625
remarkably	0.625
abundance	0.625
profitable	0.625
achieve	0.625
TRUE	0.625
reliability	0.625
accomplish	0.619
festival	0.611
secure	0.611
worth	0.611
worthy	0.611
solution	0.603
hope	0.603
treat	0.597
familiar	0.597
dignity	0.597
succeed	0.597
guarantee	0.597
brotherhood	0.597
perseverance	0.597
optimal	0.597
free	0.597
agreeable	0.597
easy	0.597
merit	0.597
wise	0.597
impressive	0.597
efficient	0.593
qualify	0.587
motivated	0.587
entertain	0.587
fulfill	0.587
safe	0.587
cooperative	0.587
alliance	0.587
advancement	0.583
fancy	0.583
heroine	0.583
reliable	0.583
community	0.583
applause	0.583
innocence	0.583
golden	0.583
effectiveness	0.583
abundant	0.583
commitment	0.583
attract	0.574
cooperation	0.571
intellectual	0.571
tremendous	0.571
comfortable	0.571
imaginative	0.571
prize	0.571
famous	0.571
dependable	0.569
gentle	0.569
award	0.569
satisfactory	0.569
useful	0.569
comfort	0.569
agreement	0.569
reassurance	0.569
reassure	0.569
clever	0.569
attend	0.569
dear	0.569
innocent	0.556
decency	0.556
superlative	0.556
humorous	0.556
good	0.556
progress	0.556
impress	0.556
dynamic	0.556
create	0.556
accommodate	0.556
alive	0.556
glow	0.556
tranquil	0.556
invitation	0.556
give	0.556
imagination	0.556
integrity	0.556
plenty	0.556
dedication	0.542
justice	0.542
consistent	0.542
reasonable	0.542
genial	0.542
connect	0.542
fond	0.542
melody	0.542
grateful	0.542
fit	0.54
charm	0.528
protect	0.528
creativity	0.528
essential	0.528
capable	0.528
intelligence	0.528
virtuous	0.528
partnership	0.528
culture	0.524
sacred	0.524
principle	0.519
heart	0.519
co-operation	0.514
protection	0.514
cure	0.514
unity	0.514
keen	0.514
fine	0.514
productive	0.514
extravagant	0.514
allied	0.514
marriage	0.514
content	0.508
advantageous	0.508
ample	0.508
help	0.508
equitable	0.5
intellect	0.5
stability	0.5
rescue	0.5
tradition	0.5
importance	0.5
fruitful	0.492
religious	0.486
like	0.486
better	0.486
wonder	0.486
ethical	0.486
fresh	0.486
capability	0.486
acquaint	0.486
authentic	0.486
please	0.486
feast	0.486
accept	0.476
agree	0.476
accuracy	0.472
bonus	0.472
calm	0.472
glisten	0.472
modest	0.472
kiss	0.472
indispensable	0.472
entertainment	0.472
charity	0.472
thrill	0.472
learn	0.472
endorse	0.472
forgive	0.472
interested	0.472
complement	0.46
assist	0.46
communion	0.46
self-respect	0.46
non-violence	0.458
well	0.458
ally	0.458
durable	0.458
proper	0.458
acceptable	0.458
consent	0.458
care	0.458
profound	0.458
complete	0.458
obtain	0.458
contribute	0.458
steadfast	0.458
simplicity	0.458
expert	0.458
compatible	0.458
relief	0.444
diligent	0.444
meaningful	0.444
significance	0.444
validity	0.444
cooperate	0.444
appeal	0.444
gain	0.444
rational	0.444
serve	0.444
maturity	0.444
live	0.444
popular	0.444
leisure	0.444
sophisticated	0.444
provide	0.444
equality	0.444
mighty	0.431
sanctuary	0.431
bestow	0.431
raise	0.431
prompt	0.431
contact	0.431
willingness	0.431
forgave	0.431
salutary	0.431
fellowship	0.431
assuredly	0.431
correct	0.431
minister	0.431
resolve	0.431
prominent	0.417
mend	0.417
undoubted	0.417
ethics	0.417
steadiness	0.417
creative	0.417
insight	0.417
realistic	0.417
dependability	0.417
harmless	0.417
understand	0.417
competent	0.417
world-famous	0.417
companion	0.417
educated	0.417
share	0.417
responsive	0.417
home	0.417
fidelity	0.417
gleam	0.413
treaty	0.413
natural	0.413
awareness	0.413
greet	0.403
devote	0.403
completeness	0.403
skillful	0.403
logic	0.403
responsibility	0.403
poise	0.403
accord	0.403
manly	0.403
stable	0.403
stately	0.403
cultivate	0.397
enhance	0.397
neat	0.389
discretion	0.389
commonplace	0.389
independence	0.389
benign	0.389
dedicate	0.389
common	0.389
attainment	0.389
superiority	0.389
mate	0.389
knowledge	0.389
practical	0.389
practicable	0.389
open	0.389
get	0.381
colleague	0.381
precise	0.375
regard	0.375
patience	0.375
moral	0.375
profit	0.375
acquaintance	0.375
reputable	0.375
conscientious	0.375
humanity	0.375
sensible	0.375
usable	0.375
straight	0.375
actuality	0.375
accurate	0.365
efficiency	0.365
restore	0.365
clarity	0.365
experience	0.361
security	0.361
improvement	0.361
dawn	0.361
real	0.361
skill	0.361
save	0.361
comedy	0.361
consideration	0.361
normal	0.361
independent	0.361
consultation	0.361
patient	0.361
admit	0.361
logical	0.361
involve	0.349
improve	0.349
facilitate	0.347
responsible	0.347
confide	0.347
distinctive	0.347
valid	0.347
constructive	0.333
desire	0.333
communicative	0.333
appropriate	0.333
adjustment	0.333
forgiven	0.333
notable	0.333
allow	0.333
inventor	0.333
travel	0.333
sturdy	0.333
expedient	0.333
aid	0.333
equity	0.333
important	0.333
cool	0.319
persevere	0.319
drive	0.319
moderate	0.319
athletic	0.319
relevance	0.319
goodbye	0.319
sympathy	0.319
courtly	0.319
sympathize	0.319
steadfastness	0.319
tolerant	0.319
productivity	0.317
decent	0.317
suitable	0.306
company	0.306
principal	0.306
call	0.306
join	0.306
silly	0.306
significant	0.306
distinct	0.306
joke	0.306
communicate	0.306
assure	0.302
ameliorate	0.292
relevant	0.292
affirm	0.292
authenticity	0.292
establish	0.292
defender	0.292
sense	0.292
deserve	0.292
dance	0.292
plain	0.292
advance	0.292
distinguish	0.286
motive	0.286
learner	0.286
apt	0.278
pick	0.278
contribution	0.278
survive	0.278
ease	0.278
doubtless	0.278
know	0.278
availability	0.278
consistency	0.278
commit	0.278
fed	0.278
lyric	0.264
handy	0.264
collaboration	0.264
competence	0.264
coexistence	0.264
jointly	0.264
marital	0.264
concession	0.264
study	0.264
pass	0.264
understood	0.264
quaint	0.254
able	0.25
appoint	0.25
remedy	0.25
association	0.25
earnest	0.25
permit	0.25
associate	0.25
justification	0.25
clear	0.25
credit	0.25
verify	0.25
human	0.238
train	0.238
compensation	0.238
kid	0.238
educational	0.236
boost	0.236
consult	0.236
reconcile	0.236
sane	0.236
classic	0.236
upright	0.236
vivid	0.236
spot	0.236
daring	0.222
even	0.222
civilization	0.222
compromise	0.222
willing	0.222
ball	0.222
providence	0.222
viable	0.222
infallible	0.222
sought	0.222
just	0.222
clarify	0.222
humble	0.222
undoubtedly	0.222
lead	0.208
perfume	0.208
game	0.208
sensitivity	0.208
front	0.208
enable	0.208
flexible	0.208
stabilize	0.208
education	0.206
forward	0.206
founder	0.206
competitive	0.204
careful	0.194
tingle	0.194
nurse	0.194
mutual	0.194
civilize	0.194
non-violent	0.194
exact	0.194
efficacy	0.194
justifiably	0.194
mature	0.194
compete	0.19
intelligible	0.19
pertinent	0.19
race	0.181
eminent	0.181
convince	0.181
buy	0.181
fellow	0.175
assistance	0.175
traditional	0.167
partner	0.167
distinction	0.167
workable	0.167
root	0.167
colony	0.167
chosen	0.167
double	0.167
light	0.167
attentive	0.167
club	0.159
mercy	0.159
liberalism	0.153
liberal	0.153
shelter	0.153
consolidate	0.153
adequate	0.153
floor	0.153
lyrical	0.153
invite	0.153
ambiguity	0.153
oblige	0.153
law	0.153
interest	0.153
conscience	0.153
indulge	0.153
adept	0.153
suit	0.153
settle	0.153
organize	0.143
precision	0.139
delicate	0.139
simplify	0.139
counteract	0.139
inform	0.139
hand	0.139
laid	0.139
promptly	0.127
revolution	0.125
compensate	0.125
taste	0.125
sensitive	0.125
justify	0.125
sufficient	0.125
round	0.125
augment	0.125
comprehension	0.125
attain	0.111
catch	0.111
obey	0.111
verification	0.111
adjust	0.111
civil	0.097
exception	0.097
subtle	0.097
approach	0.097
particular	0.097
revive	0.097
box	0.097
consider	0.097
mix	0.095
slight	0.095
gay	0.083
firmness	0.083
patronage	0.083
casual	0.083
soundness	0.083
survival	0.079
hardy	0.079
differ	0.069
wear	0.069
serious	0.069
guide	0.069
hang	0.069
basic	0.069
competition	0.063
sort	0.063
meet	0.063
stand	0.063
foremost	0.056
compel	0.056
edge	0.056
matter	0.056
permission	0.056
council	0.056
mind	0.056
ripe	0.056
shadow	0.056
sound	0.056
defense	0.056
discreet	0.056
discuss	0.056
pardon	0.048
assistant	0.048
show	0.042
ride	0.042
unbelievable	0.042
noise	0.042
legal	0.042
bewilder	0.042
equivocal	0.042
pious	0.042
propitious	0.032
piece	0.032
deal	0.028
throw	0.016
rattle	0.016
eye	0.014
hot	0.014
stick	0.014
patron	0.014
objective	0.014
let	0.014
order	0
uneven	0
outsider	0
main	0
adult	0
self-contained	0
hole	0
art	0
dare	0
hunter	0
offer	-0.014
counsel	-0.014
crawl	-0.014
hedge	-0.014
questionable	-0.014
unclear	-0.014
duty	-0.014
make	-0.016
shell	-0.016
indefinite	-0.028
circle	-0.028
mine	-0.028
conviction	-0.028
vagueness	-0.028
press	-0.028
ensure	-0.028
symptom	-0.032
stood	-0.042
enforce	-0.042
disclaim	-0.048
cannon	-0.056
lay	-0.056
epithet	-0.056
ambiguous	-0.056
staunch	-0.056
expensive	-0.056
coordinate	-0.056
need	-0.056
too	-0.063
service	-0.069
wait	-0.069
miss	-0.069
stamp	-0.069
run	-0.069
concern	-0.069
load	-0.069
close	-0.069
ironic	-0.069
actual	-0.069
repair	-0.083
point	-0.083
divide	-0.083
accordance	-0.083
pay	-0.083
spare	-0.095
cost	-0.097
welfare	-0.097
major	-0.097
artificial	-0.097
complexity	-0.097
frank	-0.097
confess	-0.097
fix	-0.097
wild	-0.097
short	-0.111
suffice	-0.111
selective	-0.111
bout	-0.111
perplex	-0.111
needle	-0.111
blast	-0.111
break	-0.125
knock	-0.125
irregular	-0.125
hunt	-0.125
baffle	-0.125
defend	-0.127
peculiar	-0.127
capital	-0.127
uncommon	-0.127
inexact	-0.13
ambivalent	-0.139
incompatible	-0.139
brandish	-0.139
withhold	-0.139
gaudy	-0.139
swear	-0.139
confession	-0.139
confuse	-0.143
rue	-0.153
grab	-0.153
contrary	-0.153
tired	-0.153
seriousness	-0.153
nervous	-0.153
faint	-0.153
fighter	-0.153
reactionary	-0.153
bafflement	-0.153
return	-0.159
uneasy	-0.167
undue	-0.167
irregularity	-0.167
liquidate	-0.167
motley	-0.167
backer	-0.167
jar	-0.175
mutter	-0.175
lone	-0.181
commoner	-0.181
fill	-0.181
cave	-0.181
deter	-0.181
expense	-0.181
behalf	-0.181
obscure	-0.19
blow	-0.19
odd	-0.194
spear	-0.194
staunchness	-0.194
split	-0.194
back	-0.194
disputable	-0.194
temptation	-0.208
grapple	-0.208
arbitrary	-0.208
injunction	-0.208
misunderstood	-0.208
reluctant	-0.208
inhibit	-0.208
restless	-0.208
undone	-0.208
vague	-0.208
avoid	-0.208
inhibition	-0.222
irony	-0.222
haziness	-0.222
pound	-0.222
unfavorable	-0.222
hamper	-0.222
iron	-0.222
chore	-0.222
interference	-0.222
limit	-0.222
startle	-0.236
worn	-0.236
tax	-0.236
dominate	-0.236
lower	-0.236
rampant	-0.236
unavoidable	-0.236
radical	-0.236
cheap	-0.236
strict	-0.236
horn	-0.238
isolate	-0.238
pretend	-0.25
secret	-0.25
tedious	-0.25
controversial	-0.25
disconcerted	-0.25
counteraction	-0.25
struck	-0.25
foreign	-0.25
unsteady	-0.25
fall	-0.25
commotion	-0.25
stuffy	-0.25
turn	-0.25
dig	-0.25
tension	-0.25
abrupt	-0.254
unnecessary	-0.254
formidable	-0.254
bit	-0.264
complication	-0.264
try	-0.264
cross	-0.264
block	-0.264
marginal	-0.264
bury	-0.264
backward	-0.264
retreat	-0.264
bug	-0.264
hysterical	-0.264
sorry	-0.264
omission	-0.264
desert	-0.27
mar	-0.27
board	-0.278
naive	-0.278
sentence	-0.278
object	-0.278
extinguish	-0.278
sly	-0.278
hit	-0.278
doubt	-0.278
undermine	-0.278
protest	-0.278
homely	-0.292
shake	-0.292
complex	-0.292
lose	-0.292
feverish	-0.292
impediment	-0.292
temper	-0.292
trick	-0.292
insignificant	-0.292
consumptive	-0.302
chase	-0.302
indifference	-0.302
meager	-0.306
rebut	-0.306
shrewd	-0.306
anxious	-0.306
hollow	-0.306
hungry	-0.306
aggressive	-0.306
belt	-0.306
allegation	-0.306
challenge	-0.306
knife	-0.306
rogue	-0.317
shrug	-0.317
restrict	-0.319
costly	-0.319
low	-0.319
unwilling	-0.319
intervention	-0.319
bullet	-0.319
prohibition	-0.319
impersonal	-0.319
dim	-0.319
pinch	-0.319
contradict	-0.333
interrupt	-0.333
difficulty	-0.333
bewilderment	-0.333
overlook	-0.333
excessive	-0.333
complicity	-0.333
undependable	-0.333
fist	-0.333
inexplicable	-0.333
drag	-0.333
defy	-0.333
disprove	-0.333
curt	-0.333
unequal	-0.333
constrain	-0.333
troublesome	-0.333
interruption	-0.333
collapse	-0.347
rip	-0.347
cold	-0.347
fever	-0.347
hard	-0.347
unsteadiness	-0.347
dispute	-0.347
blind	-0.349
fatigue	-0.349
badly	-0.349
avoidance	-0.349
presumptuous	-0.361
alien	-0.361
unwise	-0.361
engulf	-0.361
slump	-0.361
bar	-0.361
force	-0.361
screech	-0.361
disturb	-0.361
hardship	-0.361
dismiss	-0.361
bother	-0.375
withheld	-0.375
shortcoming	-0.375
avenge	-0.375
snatch	-0.375
complicate	-0.375
dispose	-0.375
amiss	-0.375
defect	-0.375
bite	-0.381
crush	-0.381
coward	-0.381
bad	-0.381
hunger	-0.389
tire	-0.389
alarm	-0.389
guerrilla	-0.389
suspect	-0.389
careless	-0.389
decrease	-0.389
dilemma	-0.389
drunk	-0.389
excess	-0.389
charge	-0.389
plot	-0.389
rebel	-0.389
contend	-0.389
unimportant	-0.389
negation	-0.389
owe	-0.397
quandary	-0.397
decline	-0.397
uncomfortable	-0.397
disbelief	-0.403
precarious	-0.403
kick	-0.403
fruitless	-0.403
confront	-0.403
awkward	-0.403
worrier	-0.403
grumble	-0.403
provoke	-0.403
vain	-0.403
deterrent	-0.403
division	-0.403
opponent	-0.413
beat	-0.413
disavowal	-0.413
breach	-0.417
unwillingness	-0.417
capture	-0.417
misunderstand	-0.417
bound	-0.417
shallow	-0.417
shortage	-0.417
hinder	-0.417
indictment	-0.417
empty	-0.417
domination	-0.417
opposition	-0.417
sadness	-0.417
nag	-0.429
puny	-0.429
limitation	-0.431
interfere	-0.431
fat	-0.431
screw	-0.431
discord	-0.431
unstable	-0.431
trap	-0.431
discomfort	-0.431
coarse	-0.431
anxiousness	-0.431
irritable	-0.431
loss	-0.431
misbehavior	-0.431
disagree	-0.431
discharge	-0.431
skeptical	-0.431
seize	-0.444
strain	-0.444
undo	-0.444
quit	-0.444
dark	-0.444
error	-0.444
mean	-0.444
tear	-0.444
doubtful	-0.444
depreciation	-0.444
instable	-0.444
FALSE	-0.444
accident	-0.458
unreliability	-0.458
waste	-0.458
suspicion	-0.458
dirt	-0.458
exclude	-0.458
unpleasant	-0.458
whine	-0.458
haphazard	-0.458
confound	-0.458
push	-0.458
oust	-0.458
puzzlement	-0.458
contradictory	-0.458
incorrect	-0.458
compulsion	-0.458
abnormal	-0.458
untrue	-0.46
blunt	-0.46
gamble	-0.46
bothersome	-0.472
hung	-0.472
stark	-0.472
denial	-0.472
disappointment	-0.472
infringement	-0.472
darkness	-0.472
stress	-0.472
mistake	-0.472
dumb	-0.472
drown	-0.472
controversy	-0.472
incompatibility	-0.472
incessant	-0.472
constraint	-0.486
poor	-0.486
delay	-0.486
apprehension	-0.486
cut	-0.486
deadlock	-0.486
vice	-0.486
unauthentic	-0.486
regret	-0.486
difficult	-0.486
chronic	-0.486
lazy	-0.486
suppress	-0.486
impose	-0.486
unfortunate	-0.486
fled	-0.492
broke	-0.5
infiltration	-0.5
critic	-0.5
worry	-0.5
strike	-0.5
perturb	-0.5
dump	-0.5
against	-0.5
dubious	-0.5
litter	-0.5
ridiculous	-0.5
scream	-0.5
scheme	-0.5
falter	-0.5
drop	-0.508
detrimental	-0.514
obstacle	-0.514
confine	-0.514
omit	-0.514
headache	-0.514
negate	-0.514
fire	-0.514
irrational	-0.514
undid	-0.514
arrest	-0.514
unsuccessful	-0.514
rough	-0.514
confusion	-0.524
propaganda	-0.524
deny	-0.524
disavow	-0.524
adverse	-0.528
mess	-0.528
sickly	-0.528
accuse	-0.528
disposal	-0.528
taunt	-0.528
explosion	-0.528
disorganized	-0.528
mislead	-0.528
storm	-0.528
fallout	-0.528
sick	-0.528
dislike	-0.54
slash	-0.54
frown	-0.542
unjustified	-0.542
insecure	-0.542
regression	-0.542
beware	-0.542
rival	-0.542
stupidity	-0.542
raid	-0.542
battle	-0.542
inability	-0.542
beg	-0.542
insecurity	-0.542
backwardness	-0.542
slam	-0.542
conceal	-0.542
depreciate	-0.542
manipulate	-0.542
argue	-0.556
feeble	-0.556
atrophy	-0.556
disagreeable	-0.556
loner	-0.556
dull	-0.556
ignorance	-0.556
upset	-0.556
loneliness	-0.556
prisoner	-0.556
deficiency	-0.556
swore	-0.556
criticize	-0.556
defective	-0.556
ominous	-0.569
nonsense	-0.569
stupid	-0.569
blunder	-0.569
frustrate	-0.569
defensive	-0.569
fault	-0.569
prosecution	-0.569
melodramatic	-0.569
haunt	-0.569
distort	-0.571
liquidation	-0.571
prohibit	-0.571
pandemonium	-0.583
exclusion	-0.583
meaningless	-0.583
unreliable	-0.583
crazy	-0.583
desperate	-0.583
sank	-0.583
loveless	-0.587
stole	-0.597
fought	-0.597
insidious	-0.597
dirty	-0.597
inadequate	-0.597
refusal	-0.597
superficial	-0.597
trouble	-0.597
impatience	-0.597
scar	-0.597
lie	-0.597
abyss	-0.597
cynical	-0.603
unlucky	-0.611
stubborn	-0.611
aggravation	-0.611
unhappy	-0.611
sad	-0.611
oppose	-0.611
undependability	-0.611
disagreement	-0.611
discourage	-0.611
absurd	-0.611
bondage	-0.611
arrogant	-0.611
lonely	-0.611
gun	-0.611
ambush	-0.619
disorder	-0.619
bitterness	-0.625
shock	-0.625
stolen	-0.625
neglect	-0.625
elimination	-0.625
fight	-0.625
shoot	-0.625
suspicious	-0.625
frustration	-0.625
fool	-0.635
rupture	-0.635
assail	-0.635
chaos	-0.635
gloomy	-0.635
hindrance	-0.635
deficit	-0.639
furious	-0.639
prohibitive	-0.639
reckless	-0.639
curse	-0.639
eliminate	-0.639
disturbance	-0.639
divorce	-0.639
unsatisfactory	-0.639
struggle	-0.639
abolish	-0.639
selfish	-0.651
useless	-0.653
gloom	-0.653
forfeit	-0.653
unfit	-0.653
complaint	-0.653
disappoint	-0.653
rebellion	-0.653
severity	-0.653
ignorant	-0.653
annoyance	-0.667
steal	-0.667
frantic	-0.667
problem	-0.667
combat	-0.667
ugly	-0.667
bore	-0.667
discontent	-0.667
untrustworthy	-0.667
damage	-0.667
afflict	-0.667
snarl	-0.667
impede	-0.667
quarrel	-0.667
guilty	-0.667
ghetto	-0.667
unqualified	-0.681
antagonistic	-0.681
shame	-0.681
segregation	-0.681
dismal	-0.681
shot	-0.681
disadvantageous	-0.681
scare	-0.681
perilous	-0.681
regress	-0.681
conspiracy	-0.681
anger	-0.683
endanger	-0.683
misfortune	-0.694
darken	-0.694
irritation	-0.694
deprive	-0.694
abandon	-0.694
ill	-0.694
punish	-0.694
aggression	-0.694
guilt	-0.694
chaotic	-0.694
burden	-0.698
lack	-0.698
suppression	-0.708
gunmen	-0.708
forbid	-0.708
sickness	-0.708
depress	-0.708
aggravate	-0.708
banish	-0.708
agitation	-0.708
explosive	-0.708
pollution	-0.708
sin	-0.714
inferior	-0.714
complain	-0.714
despair	-0.722
frighten	-0.722
crime	-0.722
emergency	-0.722
panic	-0.722
smash	-0.722
insufficient	-0.722
scold	-0.722
liar	-0.722
sorrow	-0.722
thwart	-0.722
reject	-0.722
irresponsible	-0.73
assault	-0.73
deceptive	-0.73
harsh	-0.73
prejudice	-0.736
worse	-0.736
afraid	-0.736
betray	-0.736
wrong	-0.736
negative	-0.736
whip	-0.736
slayer	-0.736
scared	-0.746
instability	-0.746
hopeless	-0.746
threat	-0.746
hostility	-0.75
refuse	-0.75
jail	-0.75
sufferer	-0.75
burn	-0.75
appall	-0.75
hazard	-0.75
blame	-0.75
damn	-0.75
resent	-0.75
bloody	-0.75
failure	-0.75
fearful	-0.75
incapable	-0.75
disapprove	-0.75
fail	-0.75
injurious	-0.75
distress	-0.762
monster	-0.762
argument	-0.762
belittle	-0.762
loser	-0.764
forbidden	-0.764
foolish	-0.764
obstruct	-0.764
wound	-0.764
confrontation	-0.764
suffer	-0.764
disadvantage	-0.764
despise	-0.764
angry	-0.764
rejection	-0.764
alienation	-0.764
resentment	-0.778
deceive	-0.778
aggressiveness	-0.778
fury	-0.778
bitter	-0.778
slanderer	-0.778
affliction	-0.778
devoid	-0.778
unjust	-0.778
maladjusted	-0.778
spoil	-0.778
stifle	-0.792
strife	-0.792
unfair	-0.792
bleak	-0.792
obnoxious	-0.792
grief	-0.792
violation	-0.792
worthless	-0.792
ridicule	-0.792
destroy	-0.794
dangerous	-0.806
agitate	-0.806
threaten	-0.806
killer	-0.806
goddamn	-0.806
disease	-0.806
vengeance	-0.806
anxiety	-0.806
hell	-0.806
lost	-0.806
monstrous	-0.806
lying	-0.806
impair	-0.806
harm	-0.81
hater	-0.819
antagonism	-0.819
choke	-0.819
ashamed	-0.819
spite	-0.819
rage	-0.819
illness	-0.819
degenerate	-0.825
disgust	-0.833
conflict	-0.833
deplore	-0.833
butchery	-0.833
convict	-0.833
ghastly	-0.833
helpless	-0.833
severe	-0.833
painful	-0.833
poverty	-0.833
crisis	-0.833
mourn	-0.833
bomb	-0.833
demolish	-0.833
violate	-0.833
injury	-0.833
agony	-0.841
antagonize	-0.841
attack	-0.847
disastrous	-0.847
decay	-0.847
maladjustment	-0.847
vile	-0.847
hostile	-0.847
mad	-0.847
depression	-0.847
disaster	-0.847
dead	-0.857
grim	-0.861
enemy	-0.861
awful	-0.861
devastate	-0.861
destructive	-0.861
grotesque	-0.861
hideous	-0.861
ruin	-0.861
violence	-0.861
tyranny	-0.861
displeasure	-0.873
grudge	-0.873
dreadful	-0.875
anguish	-0.875
warfare	-0.875
vicious	-0.875
trauma	-0.875
defeat	-0.875
miserable	-0.875
hate	-0.875
deception	-0.875
hurt	-0.875
corruption	-0.889
cruelty	-0.889
prison	-0.889
jeopardize	-0.889
bastard	-0.889
cancer	-0.889
manslaughter	-0.889
hazardous	-0.889
harmful	-0.903
demoralize	-0.903
deadly	-0.903
offensive	-0.903
fear	-0.903
desolate	-0.905
devil	-0.905
plague	-0.905
horror	-0.905
doom	-0.917
worst	-0.917
condemn	-0.917
terrible	-0.917
sinister	-0.917
kill	-0.917
demise	-0.917
exploit	-0.917
hatred	-0.921
jerk	-0.921
brutality	-0.931
abuse	-0.931
destruction	-0.931
misery	-0.931
atrocious	-0.931
treacherous	-0.931
turmoil	-0.931
catastrophe	-0.937
cruel	-0.944
death	-0.944
horrible	-0.944
pain	-0.944
deplorable	-0.944
danger	-0.952
repulse	-0.958
criminal	-0.958
repulsive	-0.958
violent	-0.958
evil	-0.958
dying	-0.972
menace	-0.972
grave	-0.972
murder	-0.986
terror	-0.986
tragic	-0.986
