amazing	1
love	0.969
smiling	0.953
wonderful	0.953
#smile	0.953
happiness	0.938
celebratory	0.891
beautiful	0.891
super	0.891
incredibly	0.891
peaceful	0.875
enjoying	0.875
handsome	0.875
excited	0.859
sexy	0.859
smiley	0.844
perfect	0.844
achievement	0.844
awesome	0.844
sweet	0.828
lovely	0.813
greatest	0.813
gorgeous	0.813
respect	0.813
pleasures	0.797
pretty	0.797
laughing	0.797
romance	0.781
happy	0.781
lucky	0.766
beauty	0.766
friendship	0.766
romantic	0.766
christmas	0.75
hilarious	0.75
cute	0.75
genuine	0.734
friend	0.734
presents	0.719
funniest	0.719
grand	0.719
fashionably	0.703
smile	0.703
friends	0.703
best	0.703
hope	0.688
good	0.688
survivor	0.672
heartfelt	0.672
kind	0.672
angel	0.672
positive	0.672
gems	0.656
free	0.656
baby	0.656
promotion	0.656
clean	0.656
holiday	0.656
wise	0.656
faith	0.641
yummy	0.641
festive	0.641
surprises	0.625
wisdom	0.625
great	0.625
smart	0.609
hug	0.609
fav	0.609
roses	0.594
birthday	0.594
talented	0.578
top	0.578
gold	0.578
luck	0.578
flowers	0.563
relief	0.547
relax	0.547
interest	0.547
afternoon	0.547
powerful	0.547
summer	0.547
boost	0.531
well	0.531
authentic	0.531
church	0.516
honestly	0.516
promise	0.516
young	0.516
deserved	0.516
popular	0.516
epic	0.5
arrived	0.5
child	0.5
dreams	0.484
fans	0.484
awareness	0.484
chocolate	0.484
cool	0.484
daughter	0.484
definitely	0.484
sing	0.484
care	0.484
weekends	0.469
nice	0.469
ahead	0.469
dear	0.469
sincere	0.469
music	0.469
sun	0.469
live	0.453
walk	0.453
dearly	0.453
warm	0.453
real	0.453
indeed	0.453
wonder	0.453
honey	0.438
dream	0.438
art	0.438
patient	0.438
puppy	0.438
highly	0.438
like	0.422
donated	0.422
dinner	0.406
new	0.406
right	0.406
proven	0.406
productive	0.391
clear	0.391
completely	0.375
props	0.375
solved	0.375
feedback	0.375
rising	0.375
relieve	0.375
look	0.375
committed	0.375
agree	0.375
admit	0.359
afford	0.359
nap	0.344
heart	0.344
dance	0.344
continue	0.328
star	0.328
time	0.328
world	0.328
little	0.313
shopping	0.313
attachment	0.313
author	0.313
found	0.313
fair	0.313
absolute	0.313
foundation	0.297
peek	0.297
quotes	0.281
still	0.281
food	0.281
truly	0.281
shape	0.281
money	0.281
rest	0.281
pillow	0.281
steady	0.281
truth	0.281
back	0.266
personality	0.266
white	0.266
transport	0.266
interested	0.266
try	0.266
day	0.266
collecting	0.266
cream	0.25
song	0.25
paths	0.25
spirit	0.25
vocabulary	0.25
feel	0.25
existence	0.25
stroll	0.25
#wantit	0.234
too	0.234
even	0.234
extra	0.234
finally	0.234
actually	0.234
game	0.234
store	0.234
necessarily	0.219
credit	0.219
south	0.219
knight	0.219
comments	0.219
today	0.219
nite	0.219
hair	0.219
fit	0.219
more	0.219
#dog	0.219
journey	0.203
start	0.203
feeling	0.203
mild	0.203
main	0.203
score	0.203
eye	0.203
lottttt	0.203
wireless	0.188
settle	0.188
worked	0.188
reality	0.188
worth	0.188
drive	0.188
silly	0.188
post	0.188
planning	0.172
eat	0.172
alot	0.172
postcode	0.172
paint	0.172
refund	0.156
dog	0.156
gown	0.156
study	0.156
let's	0.156
coffee	0.141
actual	0.141
#finallyinthehotel	0.141
year	0.125
job	0.125
breakfast	0.125
visit	0.125
just	0.125
fast	0.125
plssss	0.125
help	0.125
really	0.125
code	0.125
ups	0.109
open	0.109
conscience	0.109
phone	0.109
major	0.109
card	0.109
please	0.109
responsibility	0.109
self	0.094
night	0.094
moment	0.094
weight	0.094
bored	0.094
talk	0.094
effort	0.094
evening	0.094
customer	0.094
degree	0.094
level	0.078
hot	0.078
football	0.078
slip	0.078
straight	0.078
ever	0.078
rocks	0.063
cherry	0.063
sense	0.063
plain	0.063
sensitive	0.063
spare	0.063
raining	0.047
unbelievable	0.047
service	0.047
got	0.047
public	0.031
constant	0.031
duper	0.031
computer	0.031
offer	0.031
plane	0.031
count	0.031
working	0.016
averted	0.016
cider	0.016
deal	0.016
following	0.016
true	0
want	0
latest	0
ice	0
rules	0
spent	-0.016
funky	-0.016
smell	-0.016
console	-0.016
squeaky	-0.031
pick	-0.031
full	-0.031
passed	-0.031
again	-0.047
beer	-0.047
nail	-0.047
sounding	-0.047
fictional	-0.047
winter	-0.047
going	-0.047
braces	-0.047
news	-0.047
nose	-0.063
hidden	-0.063
small	-0.063
cheap	-0.063
longer	-0.063
word	-0.063
thought	-0.063
seriously	-0.063
looks	-0.063
teasing	-0.063
freudian	-0.078
loud	-0.078
split	-0.078
bug	-0.078
work	-0.078
so	-0.078
long	-0.094
said	-0.094
slow	-0.094
wild	-0.094
adapter	-0.094
ego	-0.094
goes	-0.094
tire	-0.109
words	-0.109
dust	-0.109
augmented	-0.109
though	-0.109
missed	-0.109
teething	-0.109
bills	-0.109
frozen	-0.125
cross	-0.125
lemon	-0.141
cold	-0.141
creature	-0.141
down	-0.141
stopped	-0.141
drama	-0.156
closed	-0.156
strains	-0.156
nervous	-0.156
tax	-0.172
swallow	-0.172
away	-0.172
froze	-0.172
strange	-0.188
unknown	-0.188
kick	-0.188
cut	-0.188
black	-0.188
throw	-0.188
zombie	-0.188
accidentally	-0.188
protest	-0.188
overboard	-0.203
question	-0.203
blues	-0.203
spoiler	-0.203
crooked	-0.203
emotional	-0.203
damn	-0.219
lone	-0.219
pee	-0.219
stranger	-0.219
quiz	-0.219
liquor	-0.219
smells	-0.219
capture	-0.234
chill	-0.234
late	-0.234
fall	-0.234
#expensive	-0.234
urgent	-0.25
leave	-0.25
fussy	-0.25
case	-0.25
begging	-0.25
ridiculously	-0.25
left	-0.25
mess	-0.266
pushed	-0.266
storm	-0.266
tired	-0.281
busy	-0.281
rain	-0.281
struck	-0.281
force	-0.281
resist	-0.281
low	-0.281
weed	-0.281
crazy	-0.297
barely	-0.297
sigh	-0.297
demand	-0.297
wait	-0.297
odd	-0.297
lack	-0.313
stop	-0.313
ignoring	-0.313
forget	-0.313
sinks	-0.313
messed	-0.313
sososo	-0.313
bodies	-0.313
years	-0.328
gun	-0.328
issue	-0.328
hang	-0.328
breaky	-0.328
against	-0.344
disagree	-0.344
freaking	-0.344
weird	-0.344
debris	-0.344
invisible	-0.359
stuck	-0.359
cable	-0.359
hospital	-0.359
sore	-0.375
doubt	-0.375
crack	-0.375
donkey	-0.375
supposed	-0.375
missing	-0.391
sad	-0.391
broken	-0.391
coughing	-0.391
warning	-0.391
loner	-0.391
sadder	-0.406
fake	-0.406
bad	-0.406
headache	-0.422
debt	-0.422
impossible	-0.422
tears	-0.422
burns	-0.422
shameless	-0.422
fallen	-0.422
wrong	-0.422
problem	-0.422
sour	-0.438
lost	-0.438
weapons	-0.453
wound	-0.453
sneak	-0.453
lazy	-0.453
hit	-0.453
omen	-0.453
limited	-0.453
break	-0.453
hunger	-0.469
nuclear	-0.469
miss	-0.469
issues	-0.469
achy	-0.469
rude	-0.469
sorry	-0.469
condolences	-0.469
gone	-0.469
bummed	-0.469
steal	-0.469
posers	-0.484
fear	-0.484
worry	-0.484
dreading	-0.484
beast	-0.5
breaking	-0.5
darn	-0.5
wicked	-0.5
shot	-0.5
#exhausted	-0.516
hard	-0.516
drunk	-0.516
bummer	-0.516
poor	-0.516
broke	-0.516
shoot	-0.531
scary	-0.531
unusable	-0.531
grunt	-0.547
blind	-0.547
gunfire	-0.547
hurricane	-0.547
alone	-0.547
stinking	-0.547
leaving	-0.547
never	-0.547
bloody	-0.563
disappointing	-0.563
problems	-0.563
injury	-0.563
accident	-0.563
fragile	-0.578
jealous	-0.578
boring	-0.578
stress	-0.578
bother	-0.578
hurt	-0.594
quit	-0.594
fight	-0.609
dark	-0.609
crap	-0.609
stupid	-0.609
junk	-0.609
lies	-0.609
homeless	-0.625
slap	-0.625
losses	-0.625
gutted	-0.625
lonely	-0.625
dumped	-0.625
shooting	-0.641
suck	-0.641
madness	-0.641
fail	-0.641
mean	-0.641
abandoned	-0.656
bitter	-0.656
overload	-0.656
addiction	-0.656
mistakes	-0.656
lie	-0.672
garbage	-0.672
loss	-0.672
crushed	-0.672
fighting	-0.688
cry	-0.688
losing	-0.688
addict	-0.688
blood	-0.688
stroke	-0.688
nightmare	-0.688
cancer	-0.703
mad	-0.703
sucks	-0.703
rubbish	-0.703
loser	-0.703
shame	-0.703
bleeds	-0.719
awfully	-0.719
fails	-0.719
hurts	-0.734
stolen	-0.734
hate	-0.734
shit	-0.734
ass	-0.734
sick	-0.734
crying	-0.734
danger	-0.734
grim	-0.75
upsets	-0.75
pissed	-0.75
villain	-0.75
refuse	-0.766
nasty	-0.766
revenge	-0.766
cheat	-0.766
theft	-0.766
hopeless	-0.766
dread	-0.766
attack	-0.766
pain	-0.781
failed	-0.781
hurting	-0.781
worst	-0.797
depressed	-0.797
#sad	-0.797
suckage	-0.813
badly	-0.844
horrible	-0.844
poisoning	-0.844
kill	-0.859
die	-0.859
crisis	-0.859
wreckage	-0.875
sadness	-0.891
guilty	-0.891
horror	-0.906
hell	-0.906
torture	-0.906
failure	-0.906
posioning	-0.906
devil	-0.938
#cruelty	-0.953
death	-0.953
agony	-0.953
dead	-0.953
suicide	-0.953
disaster	-0.969
died	-0.984
dying	-0.984