enthusiastic	0.993
greatness	0.986
glorious	0.986
heavenly	0.979
excitement	0.979
romantic	0.972
brilliant	0.972
joy	0.972
praise	0.958
celebration	0.958
prosperity	0.958
outstanding	0.951
delightful	0.951
excellent	0.944
divine	0.944
spectacular	0.944
super	0.938
warmth	0.938
enjoyment	0.938
successful	0.938
acceptance	0.937
beloved	0.937
sincere	0.931
generous	0.931
darling	0.931
noble	0.929
graceful	0.929
cheerful	0.924
success	0.924
genuine	0.924
advantage	0.924
triumphant	0.924
affectionate	0.924
gifted	0.924
precious	0.921
brilliance	0.921
splendid	0.921
truthful	0.917
extraordinary	0.917
freedom	0.910
delight	0.910
incredible	0.910
achievement	0.910
cheery	0.910
harmony	0.910
respectable	0.910
passionate	0.903
optimistic	0.903
enjoyable	0.903
confidence	0.903
friendly	0.903
brave	0.903
confident	0.903
compassionate	0.897
goodness	0.896
gracious	0.896
accomplishment	0.896
lover	0.896
grace	0.896
peaceful	0.896
ideal	0.889
honor	0.889
valuable	0.889
embrace	0.889
fortunate	0.889
prestige	0.889
heroic	0.889
cherish	0.889
champion	0.889
encourage	0.882
reward	0.882
happiness	0.882
promise	0.882
satisfy	0.882
honorable	0.882
lively	0.882
loyal	0.880
smart	0.875
attraction	0.875
courage	0.875
hopeful	0.875
genius	0.875
gold	0.875
value	0.873
special	0.868
triumph	0.868
beneficial	0.868
flourish	0.868
gift	0.868
sympathetic	0.868
devotion	0.868
luxury	0.868
saint	0.868
legitimate	0.868
remarkable	0.865
enchant	0.861
laughter	0.861
enlighten	0.861
intimate	0.861
glory	0.857
uppermost	0.857
enthusiasm	0.854
eloquent	0.854
courtesy	0.854
caress	0.854
quality	0.854
talent	0.854
motivation	0.849
affection	0.847
intelligent	0.847
virtue	0.847
friendship	0.847
assurance	0.847
morality	0.847
healthy	0.847
progressive	0.847
hero	0.847
loyalty	0.847
fair	0.847
admire	0.847
compassion	0.847
hospitable	0.841
proud	0.840
glitter	0.840
liberty	0.840
polite	0.840
plentiful	0.840
honeymoon	0.840
luckily	0.840
faithful	0.840
effective	0.840
safety	0.840
grand	0.840
superior	0.840
vitality	0.840
gladden	0.833
approval	0.833
handsome	0.833
fulfillment	0.833
courteous	0.833
supreme	0.833
heal	0.833
energetic	0.833
wisdom	0.833
satisfaction	0.833
eager	0.826
lucky	0.826
benefit	0.826
faith	0.826
serene	0.826
excite	0.826
holy	0.826
opportunity	0.826
appreciation	0.826
health	0.819
clean	0.819
pride	0.819
steady	0.819
brightness	0.819
completion	0.819
engage	0.817
profitable	0.813
marry	0.813
trust	0.813
warm	0.813
true	0.813
remarkably	0.813
achieve	0.813
reliability	0.813
abundance	0.813
accomplish	0.810
worth	0.806
secure	0.806
worthy	0.806
festival	0.806
solution	0.802
guarantee	0.799
treat	0.799
succeed	0.799
merit	0.799
brotherhood	0.799
wise	0.799
agreeable	0.799
familiar	0.799
dignity	0.799
optimal	0.799
perseverance	0.799
efficient	0.796
cooperative	0.794
fulfill	0.794
alliance	0.794
motivated	0.794
qualify	0.794
abundant	0.792
community	0.792
fancy	0.792
commitment	0.792
reliable	0.792
advancement	0.792
heroine	0.792
applause	0.792
effectiveness	0.792
golden	0.792
innocence	0.792
attract	0.787
tremendous	0.786
famous	0.786
imaginative	0.786
intellectual	0.786
comfortable	0.786
satisfactory	0.785
award	0.785
agreement	0.785
clever	0.785
useful	0.785
dependable	0.785
dear	0.785
attend	0.785
comfort	0.785
gentle	0.785
reassure	0.785
tranquil	0.778
progress	0.778
glow	0.778
alive	0.778
dynamic	0.778
impress	0.778
invitation	0.778
imagination	0.778
create	0.778
plenty	0.778
integrity	0.778
humorous	0.778
superlative	0.778
decency	0.778
accommodate	0.778
justice	0.771
grateful	0.771
melody	0.771
reasonable	0.771
dedication	0.771
consistent	0.771
fond	0.771
genial	0.771
fit	0.770
creativity	0.764
protect	0.764
partnership	0.764
intelligence	0.764
virtuous	0.764
essential	0.764
capable	0.764
charm	0.764
culture	0.762
sacred	0.762
principle	0.759
heart	0.759
keen	0.757
unity	0.757
productive	0.757
co-operation	0.757
cure	0.757
extravagant	0.757
allied	0.757
marriage	0.757
protection	0.757
ample	0.754
content	0.754
advantageous	0.754
importance	0.750
rescue	0.750
stability	0.750
equitable	0.750
intellect	0.750
tradition	0.750
fruitful	0.746
religious	0.743
capability	0.743
ethical	0.743
like	0.743
acquaint	0.743
authentic	0.743
modest	0.736
glisten	0.736
endorse	0.736
thrill	0.736
charity	0.736
kiss	0.736
bonus	0.736
accuracy	0.736
forgive	0.736
calm	0.736
indispensable	0.736
communion	0.730
assist	0.730
complement	0.730
ally	0.729
simplicity	0.729
acceptable	0.729
obtain	0.729
durable	0.729
consent	0.729
steadfast	0.729
non-violence	0.729
contribute	0.729
complete	0.729
sophisticated	0.722
maturity	0.722
leisure	0.722
validity	0.722
gain	0.722
significance	0.722
provide	0.722
appeal	0.722
relief	0.722
meaningful	0.722
popular	0.722
cooperate	0.722
rational	0.722
diligent	0.722
serve	0.722
correct	0.715
salutary	0.715
resolve	0.715
prompt	0.715
minister	0.715
assuredly	0.715
willingness	0.715
fellowship	0.715
mighty	0.715
sanctuary	0.715
bestow	0.715
raise	0.715
forgave	0.715
undoubted	0.708
fidelity	0.708
understand	0.708
dependability	0.708
mend	0.708
steadiness	0.708
educated	0.708
responsive	0.708
creative	0.708
competent	0.708
ethics	0.708
prominent	0.708
companion	0.708
insight	0.708
world-famous	0.708
harmless	0.708
realistic	0.708
awareness	0.706
treaty	0.706
gleam	0.706
natural	0.706
stately	0.701
manly	0.701
stable	0.701
poise	0.701
logic	0.701
accord	0.701
completeness	0.701
devote	0.701
responsibility	0.701
greet	0.701
enhance	0.698
cultivate	0.698
commonplace	0.694
discretion	0.694
neat	0.694
knowledge	0.694
mate	0.694
practical	0.694
independence	0.694
open	0.694
dedicate	0.694
attainment	0.694
superiority	0.694
practicable	0.694
colleague	0.690
acquaintance	0.688
precise	0.688
actuality	0.688
profit	0.688
usable	0.688
humanity	0.688
straight	0.688
conscientious	0.688
sensible	0.688
regard	0.688
reputable	0.688
moral	0.688
accurate	0.683
clarity	0.683
efficiency	0.683
skill	0.681
patient	0.681
dawn	0.681
experience	0.681
consultation	0.681
comedy	0.681
improvement	0.681
admit	0.681
security	0.681
consideration	0.681
save	0.681
normal	0.681
independent	0.681
logical	0.681
involve	0.675
confide	0.674
responsible	0.674
facilitate	0.674
distinctive	0.674
valid	0.674
appropriate	0.667
forgiven	0.667
expedient	0.667
adjustment	0.667
equity	0.667
aid	0.667
constructive	0.667
allow	0.667
inventor	0.667
travel	0.667
communicative	0.667
notable	0.667
sturdy	0.667
important	0.667
goodbye	0.660
sympathy	0.660
drive	0.660
athletic	0.660
sympathize	0.660
steadfastness	0.660
moderate	0.660
courtly	0.660
relevance	0.660
persevere	0.660
tolerant	0.660
decent	0.659
productivity	0.659
significant	0.653
company	0.653
suitable	0.653
silly	0.653
principal	0.653
communicate	0.653
distinct	0.653
defender	0.646
relevant	0.646
ameliorate	0.646
affirm	0.646
sense	0.646
plain	0.646
establish	0.646
advance	0.646
authenticity	0.646
motive	0.643
learner	0.643
distinguish	0.643
fed	0.639
apt	0.639
ease	0.639
pick	0.639
contribution	0.639
availability	0.639
commit	0.639
doubtless	0.639
consistency	0.639
lyric	0.632
competence	0.632
marital	0.632
coexistence	0.632
collaboration	0.632
study	0.632
pass	0.632
understood	0.632
concession	0.632
jointly	0.632
handy	0.632
quaint	0.627
permit	0.625
remedy	0.625
association	0.625
verify	0.625
associate	0.625
clear	0.625
credit	0.625
able	0.625
justification	0.625
appoint	0.625
kid	0.619
compensation	0.619
classic	0.618
sane	0.618
vivid	0.618
educational	0.618
spot	0.618
boost	0.618
reconcile	0.618
consult	0.618
even	0.611
undoubtedly	0.611
daring	0.611
clarify	0.611
willing	0.611
ball	0.611
infallible	0.611
humble	0.611
civilization	0.611
just	0.611
sought	0.611
compromise	0.611
viable	0.611
providence	0.611
flexible	0.604
lead	0.604
stabilize	0.604
sensitivity	0.604
perfume	0.604
front	0.604
enable	0.604
founder	0.603
education	0.603
forward	0.603
competitive	0.602
careful	0.597
civilize	0.597
justifiably	0.597
non-violent	0.597
exact	0.597
tingle	0.597
mutual	0.597
efficacy	0.597
nurse	0.597
mature	0.597
intelligible	0.595
compete	0.595
pertinent	0.595
eminent	0.590
buy	0.590
race	0.590
convince	0.590
assistance	0.587
fellow	0.587
root	0.583
chosen	0.583
partner	0.583
double	0.583
colony	0.583
attentive	0.583
workable	0.583
traditional	0.583
mercy	0.579
club	0.579
floor	0.576
settle	0.576
invite	0.576
oblige	0.576
adequate	0.576
suit	0.576
law	0.576
indulge	0.576
consolidate	0.576
interest	0.576
adept	0.576
conscience	0.576
ambiguity	0.576
liberalism	0.576
liberal	0.576
shelter	0.576
organize	0.571
delicate	0.569
simplify	0.569
counteract	0.569
inform	0.569
laid	0.569
precision	0.569
hand	0.569
revolution	0.563
sensitive	0.563
compensate	0.563
promptly	0.563
taste	0.563
justify	0.563
augment	0.563
comprehension	0.563
round	0.563
sufficient	0.563
verification	0.556
attain	0.556
adjust	0.556
obey	0.556
civil	0.549
consider	0.549
approach	0.549
revive	0.549
subtle	0.549
box	0.549
particular	0.549
exception	0.549
slight	0.548
mix	0.548
casual	0.542
firmness	0.542
patronage	0.542
gay	0.542
soundness	0.542
hardy	0.540
survival	0.540
guide	0.535
basic	0.535
stand	0.532
competition	0.532
shadow	0.528
ripe	0.528
mind	0.528
discuss	0.528
foremost	0.528
edge	0.528
sound	0.528
council	0.528
compel	0.528
assistant	0.524
unbelievable	0.521
noise	0.521
bewilder	0.521
pious	0.521
equivocal	0.521
legal	0.521
ride	0.521
propitious	0.516
deal	0.514
rattle	0.508
eye	0.507
objective	0.507
patron	0.507
stick	0.507
order	0.500
self-contained	0.500
outsider	0.500
hunter	0.500
dare	0.500
main	0.500
adult	0.500
hole	0.500
uneven	0.500
crawl	0.493
duty	0.493
hedge	0.493
offer	0.493
questionable	0.493
counsel	0.493
shell	0.492
ensure	0.486
press	0.486
vagueness	0.486
circle	0.486
conviction	0.486
indefinite	0.486
symptom	0.484
stood	0.479
disclaim	0.476
staunch	0.472
ambiguous	0.472
lay	0.472
cannon	0.472
epithet	0.472
coordinate	0.472
expensive	0.472
too	0.468
run	0.465
concern	0.465
load	0.465
stamp	0.465
actual	0.465
ironic	0.465
repair	0.458
accordance	0.458
spare	0.452
wild	0.451
frank	0.451
major	0.451
complexity	0.451
fix	0.451
artificial	0.451
cost	0.451
confess	0.451
suffice	0.444
perplex	0.444
needle	0.444
bout	0.444
selective	0.444
blast	0.444
hunt	0.438
baffle	0.438
knock	0.438
defend	0.437
capital	0.437
peculiar	0.437
uncommon	0.437
inexact	0.435
ambivalent	0.431
confession	0.431
withhold	0.431
incompatible	0.431
brandish	0.431
gaudy	0.431
confuse	0.429
rue	0.424
seriousness	0.424
bafflement	0.424
faint	0.424
nervous	0.424
contrary	0.424
fighter	0.424
reactionary	0.424
grab	0.424
return	0.421
undue	0.417
uneasy	0.417
liquidate	0.417
motley	0.417
irregularity	0.417
backer	0.417
jar	0.413
mutter	0.413
fill	0.410
expense	0.410
behalf	0.410
lone	0.410
obscure	0.405
blow	0.405
staunchness	0.403
back	0.403
split	0.403
spear	0.403
disputable	0.403
odd	0.403
avoid	0.396
arbitrary	0.396
grapple	0.396
undone	0.396
injunction	0.396
vague	0.396
inhibit	0.396
misunderstood	0.396
temptation	0.396
reluctant	0.396
interference	0.389
limit	0.389
chore	0.389
hamper	0.389
iron	0.389
haziness	0.389
inhibition	0.389
pound	0.389
irony	0.389
strict	0.382
cheap	0.382
lower	0.382
startle	0.382
worn	0.382
tax	0.382
unavoidable	0.382
dominate	0.382
rampant	0.382
horn	0.381
secret	0.375
struck	0.375
disconcerted	0.375
fall	0.375
unsteady	0.375
dig	0.375
stuffy	0.375
tedious	0.375
controversial	0.375
counteraction	0.375
commotion	0.375
pretend	0.375
tension	0.375
turn	0.375
foreign	0.375
unnecessary	0.373
formidable	0.373
abrupt	0.373
marginal	0.368
backward	0.368
hysterical	0.368
retreat	0.368
block	0.368
bug	0.368
cross	0.368
omission	0.368
board	0.361
doubt	0.361
sly	0.361
object	0.361
undermine	0.361
extinguish	0.361
sentence	0.361
protest	0.361
hit	0.361
temper	0.354
trick	0.354
homely	0.354
feverish	0.354
shake	0.354
complex	0.354
impediment	0.354
consumptive	0.349
indifference	0.349
chase	0.349
aggressive	0.347
rebut	0.347
hollow	0.347
allegation	0.347
challenge	0.347
meager	0.347
shrewd	0.347
hungry	0.347
anxious	0.347
knife	0.347
belt	0.347
rogue	0.341
shrug	0.341
bullet	0.340
dim	0.340
unwilling	0.340
prohibition	0.340
pinch	0.340
intervention	0.340
restrict	0.340
costly	0.340
fist	0.333
difficulty	0.333
defy	0.333
drag	0.333
curt	0.333
contradict	0.333
disprove	0.333
interrupt	0.333
inexplicable	0.333
bewilderment	0.333
interruption	0.333
excessive	0.333
overlook	0.333
troublesome	0.333
complicity	0.333
unequal	0.333
collapse	0.326
dispute	0.326
unsteadiness	0.326
fatigue	0.325
blind	0.325
avoidance	0.325
presumptuous	0.319
disturb	0.319
alien	0.319
force	0.319
hardship	0.319
engulf	0.319
screech	0.319
bar	0.319
unwise	0.319
withheld	0.313
avenge	0.313
amiss	0.313
shortcoming	0.313
dispose	0.313
defect	0.313
snatch	0.313
complicate	0.313
crush	0.310
bite	0.310
unimportant	0.306
excess	0.306
hunger	0.306
alarm	0.306
tire	0.306
negation	0.306
guerrilla	0.306
decrease	0.306
plot	0.306
contend	0.306
drunk	0.306
rebel	0.306
dilemma	0.306
suspect	0.306
owe	0.302
quandary	0.302
uncomfortable	0.302
decline	0.302
disbelief	0.299
vain	0.299
deterrent	0.299
grumble	0.299
precarious	0.299
provoke	0.299
division	0.299
fruitless	0.299
kick	0.299
worrier	0.299
disavowal	0.294
opponent	0.294
breach	0.292
hinder	0.292
misunderstand	0.292
capture	0.292
sadness	0.292
unwillingness	0.292
opposition	0.292
domination	0.292
shallow	0.292
shortage	0.292
indictment	0.292
bound	0.292
nag	0.286
puny	0.286
misbehavior	0.285
discharge	0.285
trap	0.285
skeptical	0.285
anxiousness	0.285
irritable	0.285
unstable	0.285
discomfort	0.285
discord	0.285
coarse	0.285
limitation	0.285
screw	0.285
disagree	0.285
interfere	0.285
loss	0.285
seize	0.278
instable	0.278
dark	0.278
undo	0.278
depreciation	0.278
tear	0.278
false	0.278
doubtful	0.278
strain	0.278
puzzlement	0.271
whine	0.271
accident	0.271
abnormal	0.271
compulsion	0.271
unreliability	0.271
dirt	0.271
confound	0.271
haphazard	0.271
exclude	0.271
incorrect	0.271
unpleasant	0.271
suspicion	0.271
oust	0.271
untrue	0.270
gamble	0.270
blunt	0.270
denial	0.264
incessant	0.264
disappointment	0.264
mistake	0.264
incompatibility	0.264
stark	0.264
darkness	0.264
controversy	0.264
stress	0.264
infringement	0.264
hung	0.264
bothersome	0.264
drown	0.264
suppress	0.257
chronic	0.257
impose	0.257
unfortunate	0.257
regret	0.257
vice	0.257
apprehension	0.257
lazy	0.257
deadlock	0.257
difficult	0.257
cut	0.257
unauthentic	0.257
constraint	0.257
critic	0.250
against	0.250
dubious	0.250
perturb	0.250
worry	0.250
litter	0.250
scream	0.250
falter	0.250
dump	0.250
infiltration	0.250
strike	0.250
drop	0.246
detrimental	0.243
unsuccessful	0.243
undid	0.243
negate	0.243
fire	0.243
omit	0.243
arrest	0.243
obstacle	0.243
confine	0.243
deny	0.238
disavow	0.238
propaganda	0.238
confusion	0.238
mislead	0.236
disposal	0.236
accuse	0.236
adverse	0.236
disorganized	0.236
explosion	0.236
fallout	0.236
storm	0.236
taunt	0.236
slash	0.230
depreciate	0.229
frown	0.229
manipulate	0.229
inability	0.229
raid	0.229
slam	0.229
regression	0.229
insecure	0.229
rival	0.229
backwardness	0.229
unjustified	0.229
conceal	0.229
beware	0.229
battle	0.229
stupidity	0.229
atrophy	0.222
criticize	0.222
defective	0.222
dull	0.222
argue	0.222
disagreeable	0.222
deficiency	0.222
loner	0.222
feeble	0.222
swore	0.222
prisoner	0.222
haunt	0.215
melodramatic	0.215
frustrate	0.215
prosecution	0.215
stupid	0.215
blunder	0.215
nonsense	0.215
defensive	0.215
ominous	0.215
fault	0.215
distort	0.214
liquidation	0.214
sank	0.208
exclusion	0.208
crazy	0.208
pandemonium	0.208
unreliable	0.208
meaningless	0.208
loveless	0.206
inadequate	0.201
trouble	0.201
impatience	0.201
fought	0.201
superficial	0.201
scar	0.201
stole	0.201
refusal	0.201
abyss	0.201
insidious	0.201
cynical	0.198
disagreement	0.194
discourage	0.194
arrogant	0.194
stubborn	0.194
gun	0.194
bondage	0.194
oppose	0.194
undependability	0.194
aggravation	0.194
unlucky	0.194
absurd	0.194
ambush	0.190
disorder	0.190
shock	0.188
fight	0.188
stolen	0.188
neglect	0.188
elimination	0.188
suspicious	0.188
frustration	0.188
bitterness	0.188
chaos	0.183
fool	0.183
hindrance	0.183
gloomy	0.183
rupture	0.183
assail	0.183
unsatisfactory	0.181
furious	0.181
curse	0.181
eliminate	0.181
deficit	0.181
reckless	0.181
struggle	0.181
abolish	0.181
disturbance	0.181
prohibitive	0.181
rebellion	0.174
forfeit	0.174
gloom	0.174
disappoint	0.174
complaint	0.174
severity	0.174
unfit	0.174
discontent	0.167
snarl	0.167
problem	0.167
guilty	0.167
ghetto	0.167
bore	0.167
frantic	0.167
annoyance	0.167
damage	0.167
afflict	0.167
steal	0.167
quarrel	0.167
untrustworthy	0.167
impede	0.167
conspiracy	0.160
antagonistic	0.160
dismal	0.160
shame	0.160
disadvantageous	0.160
perilous	0.160
unqualified	0.160
regress	0.160
segregation	0.160
anger	0.159
endanger	0.159
abandon	0.153
deprive	0.153
punish	0.153
misfortune	0.153
guilt	0.153
irritation	0.153
darken	0.153
aggression	0.153
burden	0.151
lack	0.151
sickness	0.146
suppression	0.146
explosive	0.146
forbid	0.146
depress	0.146
pollution	0.146
aggravate	0.146
gunmen	0.146
banish	0.146
agitation	0.146
inferior	0.143
complain	0.143
sin	0.143
crime	0.139
insufficient	0.139
frighten	0.139
panic	0.139
smash	0.139
thwart	0.139
sorrow	0.139
scold	0.139
irresponsible	0.135
assault	0.135
harsh	0.135
deceptive	0.135
prejudice	0.132
whip	0.132
slayer	0.132
afraid	0.132
negative	0.132
betray	0.132
scared	0.127
instability	0.127
threat	0.127
sufferer	0.125
failure	0.125
burn	0.125
appall	0.125
incapable	0.125
fearful	0.125
blame	0.125
hazard	0.125
resent	0.125
bloody	0.125
hostility	0.125
refuse	0.125
injurious	0.125
belittle	0.119
monster	0.119
argument	0.119
loser	0.118
suffer	0.118
wound	0.118
forbidden	0.118
rejection	0.118
disadvantage	0.118
confrontation	0.118
angry	0.118
alienation	0.118
obstruct	0.118
slanderer	0.111
resentment	0.111
spoil	0.111
devoid	0.111
unjust	0.111
bitter	0.111
aggressiveness	0.111
affliction	0.111
fury	0.111
deceive	0.111
maladjusted	0.111
bleak	0.104
strife	0.104
violation	0.104
obnoxious	0.104
ridicule	0.104
grief	0.104
destroy	0.103
threaten	0.097
monstrous	0.097
killer	0.097
impair	0.097
agitate	0.097
goddamn	0.097
dangerous	0.097
disease	0.097
lying	0.097
anxiety	0.097
vengeance	0.097
harm	0.095
rage	0.090
spite	0.090
illness	0.090
choke	0.090
hater	0.090
antagonism	0.090
degenerate	0.087
butchery	0.083
poverty	0.083
conflict	0.083
deplore	0.083
crisis	0.083
ghastly	0.083
demolish	0.083
painful	0.083
violate	0.083
bomb	0.083
injury	0.083
helpless	0.083
mourn	0.083
agony	0.079
antagonize	0.079
depression	0.076
maladjustment	0.076
disastrous	0.076
decay	0.076
disaster	0.076
hostile	0.076
attack	0.076
dead	0.071
tyranny	0.069
grim	0.069
destructive	0.069
devastate	0.069
enemy	0.069
grotesque	0.069
ruin	0.069
miserable	0.063
vicious	0.063
anguish	0.063
grudge	0.063
trauma	0.063
displeasure	0.063
warfare	0.063
deception	0.063
cruelty	0.056
cancer	0.056
prison	0.056
jeopardize	0.056
corruption	0.056
manslaughter	0.056
hazardous	0.056
fear	0.049
deadly	0.049
harmful	0.049
plague	0.048
desolate	0.048
devil	0.048
condemn	0.042
doom	0.042
exploit	0.042
demise	0.042
jerk	0.040
turmoil	0.035
misery	0.035
destruction	0.035
brutality	0.035
treacherous	0.035
catastrophe	0.032
pain	0.028
cruel	0.028
deplorable	0.028
danger	0.024
criminal	0.021
evil	0.021
repulsive	0.021
repulse	0.021
violent	0.021
menace	0.014
grave	0.014
terror	0.007
tragic	0.007
murder	0.007
