FASTTEXT
on test set
╒══════════╤═══════════╤═══════════╤══════════╤═══════════╕
│          │    linear │       mlp │      knn │       svr │
╞══════════╪═══════════╪═══════════╪══════════╪═══════════╡
│ mse      │ 0.0218087 │ 0.0181017 │ 0.018653 │ 0.0210884 │
├──────────┼───────────┼───────────┼──────────┼───────────┤
│ r2 score │ 0.544002  │ 0.621511  │ 0.609984 │ 0.559063  │
╘══════════╧═══════════╧═══════════╧══════════╧═══════════╛
on training set
╒══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│          │    linear │       mlp │       knn │       svr │
╞══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ mse      │ 0.0202279 │ 0.0042999 │ 0.0152675 │ 0.0190885 │
├──────────┼───────────┼───────────┼───────────┼───────────┤
│ r2 score │ 0.563835  │ 0.907283  │ 0.670794  │ 0.588404  │
╘══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
W2VEC
on test set
╒══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│          │    linear │       mlp │       knn │       svr │
╞══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ mse      │ 0.0204267 │ 0.0294156 │ 0.0265011 │ 0.0163558 │
├──────────┼───────────┼───────────┼───────────┼───────────┤
│ r2 score │ 0.572898  │ 0.384948  │ 0.445887  │ 0.658015  │
╘══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
on training set
╒══════════╤═══════════╤════════════╤══════════╤════════════╕
│          │    linear │        mlp │      knn │        svr │
╞══════════╪═══════════╪════════════╪══════════╪════════════╡
│ mse      │ 0.0197941 │ 0.00296328 │ 0.020576 │ 0.00728238 │
├──────────┼───────────┼────────────┼──────────┼────────────┤
│ r2 score │ 0.573189  │ 0.936104   │ 0.556329 │ 0.842973   │
╘══════════╧═══════════╧════════════╧══════════╧════════════╛