FASTTEXT
on test set
╒══════════╤══════════╤══════════╤══════════╤══════════╕
│          │   linear │      mlp │      knn │      svr │
╞══════════╪══════════╪══════════╪══════════╪══════════╡
│ mse      │ 0.300693 │ 0.189817 │ 0.230118 │ 0.286128 │
├──────────┼──────────┼──────────┼──────────┼──────────┤
│ r2 score │ 0.37185  │ 0.60347  │ 0.519281 │ 0.402275 │
╘══════════╧══════════╧══════════╧══════════╧══════════╛
on training set
╒══════════╤══════════╤════════════╤══════════╤══════════╕
│          │   linear │        mlp │      knn │      svr │
╞══════════╪══════════╪════════════╪══════════╪══════════╡
│ mse      │ 0.234523 │ 0.00707962 │ 0.139918 │ 0.116117 │
├──────────┼──────────┼────────────┼──────────┼──────────┤
│ r2 score │ 0.483022 │ 0.984394   │ 0.691566 │ 0.744034 │
╘══════════╧══════════╧════════════╧══════════╧══════════╛
W2VEC
on test set
╒══════════╤══════════╤══════════╤══════════╤══════════╕
│          │   linear │      mlp │      knn │      svr │
╞══════════╪══════════╪══════════╪══════════╪══════════╡
│ mse      │ 0.302779 │ 0.302901 │ 0.396064 │ 0.293158 │
├──────────┼──────────┼──────────┼──────────┼──────────┤
│ r2 score │ 0.367491 │ 0.367236 │ 0.172617 │ 0.387591 │
╘══════════╧══════════╧══════════╧══════════╧══════════╛
on training set
╒══════════╤══════════╤══════════╤══════════╤══════════╕
│          │   linear │      mlp │      knn │      svr │
╞══════════╪══════════╪══════════╪══════════╪══════════╡
│ mse      │ 0.272139 │ 0.206867 │ 0.355449 │ 0.225483 │
├──────────┼──────────┼──────────┼──────────┼──────────┤
│ r2 score │ 0.400101 │ 0.543985 │ 0.216454 │ 0.502948 │
╘══════════╧══════════╧══════════╧══════════╧══════════╛