Co-star Richard Gere	0.9780261147388136
R&B star Jamelia	0.9780261147388136
a fun night	0.9704519366134539
a beautiful piece	0.9704519366134539
a festive landscape	0.9704519366134539
the marvellous, wonderful and talented Claire Kember	0.960319388531845
the tsunami relief effort	0.9051482536448664
the extraordinary filmmaker	0.9051482536448664
national best-seller lists	0.874053287886007
All my best efforts	0.874053287886007
best film nominees	0.874053287886007
best Irish pop act	0.874053287886007
Hailey's best-loved work	0.874053287886007
best international band	0.874053287886007
best British album	0.874053287886007
the US' second best-selling DVD	0.874053287886007
best TV comedy show	0.874053287886007
best pop video	0.874053287886007
the best Scottish band	0.874053287886007
an hour-long show	0.874053287886007
her best actress nomination	0.874053287886007
his best-known hit	0.874053287886007
the best documentary	0.874053287886007
a long-running saga	0.874053287886007
a tight orange top and purple hotpants	0.781806357608774
the most influential artists	0.781806357608774
all the top venues	0.781806357608774
best rock vocal performance	0.7162978701990245
best rock song	0.7162978701990245
best musical score	0.703905603936621
Spirit awards hail	0.6910694698329306
Oscar-winner Andrea Arnold	0.6910694698329306
an aspiring rapper	0.6351489523872873
the most important guitarists	0.6351489523872873
a surprise eviction	0.6351489523872871
the children's fiction award	0.6043677771171635
scientist Stephen Hawking	0.6043677771171635
the wizard series	0.6043677771171635
superstar rapper Jay-Z	0.6043677771171635
The plain green Norway spruce	0.6043677771171635
a much more serious, sensitive role	0.5882592563981054
most rock bands	0.5882592563981054
the biggest and most prestigious film event	0.5882592563981054
the gospel fervour	0.4621171572600098
director Roger DeBris	0.4621171572600098
a real person	0.4621171572600098
a leading industry figure	0.4621171572600098
chief executive officer John Woodward	0.4621171572600098
the famous Grauman's Chinese Theatre	0.4621171572600098
a more discreet angle	0.4621171572600098
senior production executives	0.4621171572600098
a real actor	0.4621171572600098
UK author Diana Wynne Jones	0.4621171572600098
the world's leading independent film festival	0.4422303560457262
the next independent hits	0.42189900525000795
few other lead roles	0.42189900525000795
Irish rock band U2	0.42189900525000795
The main players	0.42189900525000795
a dinner party	0.42189900525000795
a time slot	0.42189900525000795
Earlier British costume designer Sandy Powell	0.42189900525000795
Big budget co	0.42189900525000795
costume designer Alexandra Byrne	0.42189900525000795
the coming months	0.42189900525000795
the main honours	0.42189900525000795
sarin nerve gas	0.42189900525000795
the nascent UK	0.42189900525000795
Scottish rock band Franz Ferdinand	0.42189900525000795
a prominent figure	0.42189900525000795
a major science conference	0.42189900525000795
another first-time winner	0.42189900525000795
The fan letters	0.42189900525000795
The Oscars nominations list	0.42189900525000795
a popular song	0.42189900525000795
a feature film	0.42189900525000795
its radio stations	0.42189900525000795
the sensitive emotions	0.42189900525000795
Fox's prime-time audience	0.42189900525000795
The international male and female prizes	0.42189900525000795
a prestigious Golden Globe	0.42189900525000795
chart-topping singer George Michael	0.42189900525000795
film chart crown	0.42189900525000795
The royal couple	0.42189900525000795
his original UK chart-toppers	0.42189900525000795
a useful meeting	0.42189900525000795
the free party	0.42189900525000795
The 41-year-old chart-topper	0.42189900525000795
the musical's fifth anniversary celebrations	0.3799489622552249
- Best new musical - The Producers	0.3799489622552249
some World Cup-winning players	0.33637554433633227
London's Tate Britain art gallery	0.2913126124515909
the cable music channel	0.24491866240370913
other medical personnel	0.24491866240370908
Legendary music studio	0.049958374957879956
the music industry	0.049958374957879956
the new roles	0.0
Joy Division - Love	0.0
the silver screen	0.0
the 2004 Evening Standard British Film Awards	0.0
the international stage	0.0
UK's National Gallery	0.0
screenwriter Peter Briggs	0.0
his wife's colon cancer	0.0
early European conquerors	0.0
the British Phonographic Industry	0.0
BBC Two's offering	0.0
Pete Doherty's band Babyshamblers	0.0
A few benefactors	0.0
their eighth studio album	0.0
Friday - 67%	0.0
the Hellblazer comics	0.0
Hey There, Small Talk and Steam Heat	0.0
Their self-titled album	0.0
The Great British Public	0.0
record box office revenue	0.0
The new picture	0.0
any such agreement	0.0
her international career	0.0
the Godfather film	0.0
the MOBO Awards	0.0
Da Vinci film	0.0
Swedish artist Niklas Stromstedt	0.0
our new gig	0.0
UK Directors Guild nominees	0.0
the channel retreat	0.0
a Latin pop star	0.0
about forbidden love	0.0
The Screen Actors Guild	0.0
just more evidence	0.0
Big Brother 'leak	0.0
all the people	0.0
box office tracker Exhibitor Relations	0.0
mundane, everyday subjects	0.0
virtually all US homes	0.0
the same name	0.0
The film's distributor Toho	0.0
the Lebanese capital	0.0
summer stadium gigs	0.0
Sizzla's five-date UK tour	0.0
New Line Cinema	0.0
Chief Judge Mary Schroeder	0.0
Director Quentin Tarantino	0.0
This whole debate	0.0
Last Star Wars	0.0
his "deplorable actions	0.0
too much nudity	0.0
British actor Toby Stephens	0.0
America's "culture wars	0.0
all the stops	0.0
Their double CD album	0.0
Homegrown reality programmes	0.0
the UK download chart	0.0
two Golden Globes	0.0
The 98th and final episode	0.0
two Olivier Awards	0.0
the UK record industry	0.0
the scheduled fourth eviction	0.0
the night's biggest shocks	0.0
50 Cent topped Sound	0.0
the programme's chief co	0.0
A Beautiful Mind's Ron Howard	0.0
flautist James Newton's Choir	0.0
The US band	0.0
two further Grammys	0.0
The Manic Street Preachers	0.0
the sealed envelope system	0.0
the "beautiful legacy	0.0
a 6,000-strong Entertainment Weekly magazine panel	0.0
the Citreon C4 advert	0.0
its BBC One rival EastEnders	0.0
The actor's friend	0.0
the final film	0.0
the Director's Guild	0.0
The American forensics expert	0.0
Last year's Meltdown festival	0.0
whose Oscar nomination	0.0
the One World name	0.0
their second chart	0.0
the Oscar field	0.0
modern TV programmes	0.0
the world documentary category	0.0
EastEnders' head writer	0.0
his liver and cholesterol levels	0.0
La Fenice Viotti	0.0
two different films	0.0
The Small Faces	0.0
the Neverland ranch	0.0
All this "urban" and other such categorisation	0.0
the international categories	0.0
Golden Globe awards	0.0
the Half-Blood Prince	0.0
just the sidekick	0.0
their self-titled release	0.0
the five films	0.0
the unscripted side	0.0
1985's Live Aid	0.0
the sentencing judge	0.0
the Rock and Roll Hall	0.0
a new level	0.0
the Sun Willis	0.0
the Riverside Church	0.0
the biggest shake-up	0.0
an inner city	0.0
The remaining members	0.0
this year's line-up	0.0
Other Christmas specials	0.0
Contestants Paul Burrell	0.0
The Fantastic Four	0.0
John Guy's The Life	0.0
the final choice	0.0
Actor Rodrigo de la Serna	0.0
Comic Joe Pasquale	0.0
the Grammy Awards presentation	0.0
an international bestseller	0.0
a close relationship	0.0
soulman James Brown	0.0
An American version	0.0
his stand-up routines	0.0
the next move	0.0
The Muslim Council	0.0
his LA home	0.0
The Onyx Hotel tour	0.0
his "sensational start	0.0
the Park festival	0.0
the 2005 Sundance Film Festival	0.0
his movie career	0.0
16 million viewers	0.0
the country arena	0.0
Child labour laws	0.0
the deep south Baptist church	0.0
two other New York DJs	0.0
his second alleged violation	0.0
his outspoken views	0.0
Jude Law film Closer	0.0
around 10 singers	0.0
the "cheapest form	0.0
The American Film Institute	0.0
The 10-day Dutch festival	0.0
just 1.6bn euros	0.0
a movie version	0.0
No UK premiere	0.0
last year's Oscars	0.0
the Prime Minister	0.0
a cinema ticket	0.0
A BBC spokeswoman	0.0
more than seven million copies	0.0
the World Trade Center	0.0
District Attorney Bruce L Castor Jr	0.0
a political and spiritual band	0.0
One World Project	0.0
a really sort of mature album	0.0
the first combined UK download	0.0
The only people	0.0
The "performance capture" technique	0.0
Van Gogh's other films	0.0
his three bandmates	0.0
Its two-day takings	0.0
his 15th Brit award	0.0
The 21-year-old singer	0.0
either Joy Division	0.0
his former recording studio	0.0
US cinema summit	0.0
a 11-day run	0.0
Hughes' 1943 film	0.0
the Broadway revival	0.0
both Joy Division	0.0
exclusive broadcasting rights	0.0
his unmistakable stamp	0.0
the Music Managers' Forum	0.0
the other artists	0.0
The first instalment	0.0
a great admirer	0.0
the new shows	0.0
singer Jane Birkin	0.0
US red tape	0.0
the recording studio	0.0
President George W Bush	0.0
the entire dinosaur	0.0
the Observer's Philip French	0.0
the Royal College	0.0
The stage adaptation	0.0
the Olivier Awards	0.0
the late rock legend	-0.2682711820216014
a murder case	-0.37994896225522484
a siege mentality	-0.7162978701990245
a giant step	-0.7162978701990245
The bottom line	-0.7615941559557649
a government grant	-0.7615941559557649
the prosecution's first witness	-0.7615941559557649
the wrong side	-0.7615941559557649
the late 80s	-0.7615941559557649
unpaid work experience	-0.9051482536448664
'worst TV import	-0.9910074536781176
a critical part	-0.9910074536781176
African famine relief	-0.9995503664595335
her deliciously neurotic portrayal	-0.9995503664595335
Britain's shabby tabby	-0.9995503664595335
the sly charm	-0.9999256621257941
his traumatic past	-0.9999256621257941
the evil Darth Vader	-0.9999592018254402
