just more evidence	0.2993691551565797
The bottom line	0.1080027005729846
the musical's fifth anniversary celebrations	0.1080027005729846
the gospel fervour	0.1080027005729846
the new roles	0.1080027005729846
the next independent hits	0.1080027005729846
Joy Division - Love	0.1080027005729846
the silver screen	0.1080027005729846
the 2004 Evening Standard British Film Awards	0.1080027005729846
the international stage	0.1080027005729846
UK's National Gallery	0.1080027005729846
screenwriter Peter Briggs	0.1080027005729846
few other lead roles	0.1080027005729846
his wife's colon cancer	0.1080027005729846
early European conquerors	0.1080027005729846
the British Phonographic Industry	0.1080027005729846
BBC Two's offering	0.1080027005729846
Pete Doherty's band Babyshamblers	0.1080027005729846
A few benefactors	0.1080027005729846
director Roger DeBris	0.1080027005729846
their eighth studio album	0.1080027005729846
Legendary music studio	0.1080027005729846
Friday - 67%	0.1080027005729846
a tight orange top and purple hotpants	0.1080027005729846
the Hellblazer comics	0.1080027005729846
Hey There, Small Talk and Steam Heat	0.1080027005729846
national best-seller lists	0.1080027005729846
Their self-titled album	0.1080027005729846
the evil Darth Vader	0.1080027005729846
The Great British Public	0.1080027005729846
Irish rock band U2	0.1080027005729846
record box office revenue	0.1080027005729846
All my best efforts	0.1080027005729846
The new picture	0.1080027005729846
The main players	0.1080027005729846
any such agreement	0.1080027005729846
best film nominees	0.1080027005729846
'worst TV import	0.1080027005729846
a siege mentality	0.1080027005729846
her international career	0.1080027005729846
the Godfather film	0.1080027005729846
the MOBO Awards	0.1080027005729846
Da Vinci film	0.1080027005729846
Swedish artist Niklas Stromstedt	0.1080027005729846
our new gig	0.1080027005729846
UK Directors Guild nominees	0.1080027005729846
the channel retreat	0.1080027005729846
a Latin pop star	0.1080027005729846
about forbidden love	0.1080027005729846
The Screen Actors Guild	0.1080027005729846
a much more serious, sensitive role	0.1080027005729846
best Irish pop act	0.1080027005729846
a dinner party	0.1080027005729846
Big Brother 'leak	0.1080027005729846
all the people	0.1080027005729846
box office tracker Exhibitor Relations	0.1080027005729846
mundane, everyday subjects	0.1080027005729846
other medical personnel	0.1080027005729846
virtually all US homes	0.1080027005729846
the same name	0.1080027005729846
a real person	0.1080027005729846
The film's distributor Toho	0.1080027005729846
the Lebanese capital	0.1080027005729846
Spirit awards hail	0.1080027005729846
summer stadium gigs	0.1080027005729846
Sizzla's five-date UK tour	0.1080027005729846
the tsunami relief effort	0.1080027005729846
New Line Cinema	0.1080027005729846
the music industry	0.1080027005729846
the cable music channel	0.1080027005729846
Chief Judge Mary Schroeder	0.1080027005729846
Director Quentin Tarantino	0.1080027005729846
This whole debate	0.1080027005729846
Hailey's best-loved work	0.1080027005729846
Last Star Wars	0.1080027005729846
some World Cup-winning players	0.1080027005729846
a time slot	0.1080027005729846
Earlier British costume designer Sandy Powell	0.1080027005729846
his "deplorable actions	0.1080027005729846
an aspiring rapper	0.1080027005729846
Big budget co	0.1080027005729846
a government grant	0.1080027005729846
British actor Toby Stephens	0.1080027005729846
America's "culture wars	0.1080027005729846
costume designer Alexandra Byrne	0.1080027005729846
all the stops	0.1080027005729846
the coming months	0.1080027005729846
Their double CD album	0.1080027005729846
Homegrown reality programmes	0.1080027005729846
the UK download chart	0.1080027005729846
two Golden Globes	0.1080027005729846
a leading industry figure	0.1080027005729846
The 98th and final episode	0.1080027005729846
two Olivier Awards	0.1080027005729846
the UK record industry	0.1080027005729846
the scheduled fourth eviction	0.1080027005729846
the prosecution's first witness	0.1080027005729846
the main honours	0.1080027005729846
best international band	0.1080027005729846
best British album	0.1080027005729846
a fun night	0.1080027005729846
sarin nerve gas	0.1080027005729846
the night's biggest shocks	0.1080027005729846
50 Cent topped Sound	0.1080027005729846
the most influential artists	0.1080027005729846
the programme's chief co	0.1080027005729846
A Beautiful Mind's Ron Howard	0.1080027005729846
flautist James Newton's Choir	0.1080027005729846
The US band	0.1080027005729846
unpaid work experience	0.1080027005729846
a surprise eviction	0.1080027005729846
two further Grammys	0.1080027005729846
the nascent UK	0.1080027005729846
- Best new musical - The Producers	0.1080027005729846
The Manic Street Preachers	0.1080027005729846
the sealed envelope system	0.1080027005729846
the "beautiful legacy	0.1080027005729846
Scottish rock band Franz Ferdinand	0.1080027005729846
a prominent figure	0.1080027005729846
a 6,000-strong Entertainment Weekly magazine panel	0.1080027005729846
the Citreon C4 advert	0.1080027005729846
its BBC One rival EastEnders	0.1080027005729846
The actor's friend	0.1080027005729846
the final film	0.1080027005729846
African famine relief	0.1080027005729846
the Director's Guild	0.1080027005729846
The American forensics expert	0.1080027005729846
a major science conference	0.1080027005729846
Last year's Meltdown festival	0.1080027005729846
a beautiful piece	0.1080027005729846
whose Oscar nomination	0.1080027005729846
the One World name	0.1080027005729846
the late rock legend	0.1080027005729846
their second chart	0.1080027005729846
the Oscar field	0.1080027005729846
modern TV programmes	0.1080027005729846
the world documentary category	0.1080027005729846
EastEnders' head writer	0.1080027005729846
best rock vocal performance	0.1080027005729846
best rock song	0.1080027005729846
London's Tate Britain art gallery	0.1080027005729846
his liver and cholesterol levels	0.1080027005729846
the children's fiction award	0.1080027005729846
La Fenice Viotti	0.1080027005729846
scientist Stephen Hawking	0.1080027005729846
another first-time winner	0.1080027005729846
two different films	0.1080027005729846
The fan letters	0.1080027005729846
The Small Faces	0.1080027005729846
the Neverland ranch	0.1080027005729846
the US' second best-selling DVD	0.1080027005729846
The Oscars nominations list	0.1080027005729846
All this "urban" and other such categorisation	0.1080027005729846
the international categories	0.1080027005729846
Golden Globe awards	0.1080027005729846
the Half-Blood Prince	0.1080027005729846
just the sidekick	0.1080027005729846
their self-titled release	0.1080027005729846
the five films	0.1080027005729846
the unscripted side	0.1080027005729846
best TV comedy show	0.1080027005729846
1985's Live Aid	0.1080027005729846
all the top venues	0.1080027005729846
a popular song	0.1080027005729846
the sentencing judge	0.1080027005729846
chief executive officer John Woodward	0.1080027005729846
the Rock and Roll Hall	0.1080027005729846
a giant step	0.1080027005729846
a festive landscape	0.1080027005729846
a new level	0.1080027005729846
the Sun Willis	0.1080027005729846
the Riverside Church	0.1080027005729846
the biggest shake-up	0.1080027005729846
an inner city	0.1080027005729846
The remaining members	0.1080027005729846
the wizard series	0.1080027005729846
the wrong side	0.1080027005729846
this year's line-up	0.1080027005729846
Other Christmas specials	0.1080027005729846
Contestants Paul Burrell	0.1080027005729846
The Fantastic Four	0.1080027005729846
John Guy's The Life	0.1080027005729846
the final choice	0.1080027005729846
best pop video	0.1080027005729846
Actor Rodrigo de la Serna	0.1080027005729846
the late 80s	0.1080027005729846
Comic Joe Pasquale	0.1080027005729846
the Grammy Awards presentation	0.1080027005729846
the marvellous, wonderful and talented Claire Kember	0.1080027005729846
an international bestseller	0.1080027005729846
a feature film	0.1080027005729846
a close relationship	0.1080027005729846
its radio stations	0.1080027005729846
the best Scottish band	0.1080027005729846
soulman James Brown	0.1080027005729846
her deliciously neurotic portrayal	0.1080027005729846
An American version	0.1080027005729846
his stand-up routines	0.1080027005729846
the sensitive emotions	0.1080027005729846
the next move	0.1080027005729846
Fox's prime-time audience	0.1080027005729846
The Muslim Council	0.1080027005729846
his LA home	0.1080027005729846
The Onyx Hotel tour	0.1080027005729846
his "sensational start	0.1080027005729846
the Park festival	0.1080027005729846
the 2005 Sundance Film Festival	0.1080027005729846
The international male and female prizes	0.1080027005729846
a prestigious Golden Globe	0.1080027005729846
his movie career	0.1080027005729846
the most important guitarists	0.1080027005729846
Britain's shabby tabby	0.1080027005729846
16 million viewers	0.1080027005729846
the country arena	0.1080027005729846
an hour-long show	0.1080027005729846
Child labour laws	0.1080027005729846
chart-topping singer George Michael	0.1080027005729846
the famous Grauman's Chinese Theatre	0.1080027005729846
the deep south Baptist church	0.1080027005729846
two other New York DJs	0.1080027005729846
his second alleged violation	0.1080027005729846
a more discreet angle	0.1080027005729846
his outspoken views	0.1080027005729846
Jude Law film Closer	0.1080027005729846
around 10 singers	0.1080027005729846
Co-star Richard Gere	0.1080027005729846
the sly charm	0.1080027005729846
superstar rapper Jay-Z	0.1080027005729846
film chart crown	0.1080027005729846
senior production executives	0.1080027005729846
The royal couple	0.1080027005729846
the "cheapest form	0.1080027005729846
R&B star Jamelia	0.1080027005729846
the world's leading independent film festival	0.1080027005729846
a real actor	0.1080027005729846
The American Film Institute	0.1080027005729846
the extraordinary filmmaker	0.1080027005729846
The 10-day Dutch festival	0.1080027005729846
just 1.6bn euros	0.1080027005729846
a movie version	0.1080027005729846
No UK premiere	0.1080027005729846
last year's Oscars	0.1080027005729846
the Prime Minister	0.1080027005729846
a cinema ticket	0.1080027005729846
The plain green Norway spruce	0.1080027005729846
A BBC spokeswoman	0.1080027005729846
more than seven million copies	0.1080027005729846
a murder case	0.1080027005729846
the World Trade Center	0.1080027005729846
her best actress nomination	0.1080027005729846
District Attorney Bruce L Castor Jr	0.1080027005729846
his best-known hit	0.1080027005729846
a political and spiritual band	0.1080027005729846
One World Project	0.1080027005729846
UK author Diana Wynne Jones	0.1080027005729846
his original UK chart-toppers	0.1080027005729846
his traumatic past	0.1080027005729846
a useful meeting	0.1080027005729846
the best documentary	0.1080027005729846
a really sort of mature album	0.1080027005729846
the first combined UK download	0.1080027005729846
the free party	0.1080027005729846
most rock bands	0.1080027005729846
The only people	0.1080027005729846
The "performance capture" technique	0.1080027005729846
Van Gogh's other films	0.1080027005729846
his three bandmates	0.1080027005729846
Oscar-winner Andrea Arnold	0.1080027005729846
Its two-day takings	0.1080027005729846
his 15th Brit award	0.1080027005729846
The 21-year-old singer	0.1080027005729846
either Joy Division	0.1080027005729846
a long-running saga	0.1080027005729846
his former recording studio	0.1080027005729846
US cinema summit	0.1080027005729846
a 11-day run	0.1080027005729846
Hughes' 1943 film	0.1080027005729846
the Broadway revival	0.1080027005729846
both Joy Division	0.1080027005729846
exclusive broadcasting rights	0.1080027005729846
his unmistakable stamp	0.1080027005729846
The 41-year-old chart-topper	0.1080027005729846
a critical part	0.1080027005729846
the biggest and most prestigious film event	0.1080027005729846
the Music Managers' Forum	0.1080027005729846
the other artists	0.1080027005729846
The first instalment	0.1080027005729846
a great admirer	0.1080027005729846
the new shows	0.1080027005729846
singer Jane Birkin	0.1080027005729846
US red tape	0.1080027005729846
best musical score	0.1080027005729846
the recording studio	0.1080027005729846
President George W Bush	0.1080027005729846
the entire dinosaur	0.1080027005729846
the Observer's Philip French	0.1080027005729846
the Royal College	0.1080027005729846
The stage adaptation	0.1080027005729846
the Olivier Awards	0.1080027005729846
too much nudity	0.06014483578227281
