Last year's Meltdown festival	0.7499426493555068
Britain's shabby tabby	0.7057435925456649
early European conquerors	0.689002591336118
another first-time winner	0.689002591336118
best rock song	0.6736076072144328
best musical score	0.6722563285796229
superstar rapper Jay-Z	0.6229150292176916
Hailey's best-loved work	0.6200183944227863
All my best efforts	0.6168554041836061
our new gig	0.6168554041836061
two further Grammys	0.6083647607442577
more than seven million copies	0.6083647607442577
Spirit awards hail	0.6027823815190166
Golden Globe awards	0.594277983898601
few other lead roles	0.5729252721543171
last year's Oscars	0.5726961371293738
their self-titled release	0.5713507400564969
Scottish rock band Franz Ferdinand	0.5628120979602739
a tight orange top and purple hotpants	0.5623821853166717
the Citreon C4 advert	0.5621190221613457
the new shows	0.554874671627837
their eighth studio album	0.5543411357665157
his unmistakable stamp	0.5540417990417982
London's Tate Britain art gallery	0.5480903065361092
best pop video	0.5447588246433279
the entire dinosaur	0.5417717504128281
the five films	0.5403658547577126
the 2005 Sundance Film Festival	0.5378153503907012
The new picture	0.5376606469998955
the US' second best-selling DVD	0.5333911496945701
Fox's prime-time audience	0.5322878128162715
No UK premiere	0.5284171225812084
the prosecution's first witness	0.5277944622185422
exclusive broadcasting rights	0.5157033817253354
two other New York DJs	0.5058646753090837
the Sun Willis	0.5022998440215252
Other Christmas specials	0.4988195815229946
the other artists	0.4977158653302568
best international band	0.49744567100242154
UK Directors Guild nominees	0.49425621361952476
UK author Diana Wynne Jones	0.49425621361952476
whose Oscar nomination	0.4911705552554043
senior production executives	0.48958610316565193
America's "culture wars	0.4883793777357298
La Fenice Viotti	0.4862125832175243
the 2004 Evening Standard British Film Awards	0.48489856303334455
The Oscars nominations list	0.47953195985673436
the Godfather film	0.4786436805566624
best TV comedy show	0.4786436805566624
the final film	0.4724874455026377
the new roles	0.47248744550263766
all the top venues	0.47049487057783546
the extraordinary filmmaker	0.4697109078639873
the Oscar field	0.46926574135882604
an hour-long show	0.4648101684325697
Legendary music studio	0.4646238817074308
the MOBO Awards	0.4617069001001159
chief executive officer John Woodward	0.45992925376429916
the most important guitarists	0.45403805944719106
Jude Law film Closer	0.4525153715357894
a 6,000-strong Entertainment Weekly magazine panel	0.44722979047269557
the Hellblazer comics	0.44403732153120695
the Riverside Church	0.4440373215312069
their second chart	0.44114485741315096
his LA home	0.43890644385891886
the British Phonographic Industry	0.43736360569134247
the children's fiction award	0.43736360569134247
the Olivier Awards	0.43510483239714226
The international male and female prizes	0.4313235806753338
his liver and cholesterol levels	0.42795006072720615
EastEnders' head writer	0.42576834480261533
Friday - 67%	0.4230432475923614
Their self-titled album	0.42172976241249727
The American forensics expert	0.4205960155270178
the most influential artists	0.4153286392050573
all the people	0.41333606428025516
all the stops	0.41333606428025516
Big budget co	0.4130906652447335
'worst TV import	0.4126036086031683
the scheduled fourth eviction	0.41213518586372333
the musical's fifth anniversary celebrations	0.41124632713165904
his "sensational start	0.4070161634651761
best film nominees	0.4070148144752217
best rock vocal performance	0.4070148144752217
the Grammy Awards presentation	0.4068121771948173
A BBC spokeswoman	0.4059303954427664
1985's Live Aid	0.4038253570923249
A few benefactors	0.4024447033620908
flautist James Newton's Choir	0.39835098031323246
its BBC One rival EastEnders	0.39625645443146296
national best-seller lists	0.3957817266903246
the gospel fervour	0.39121044589552545
the One World name	0.3848859403088244
a really sort of mature album	0.38045208585176665
an international bestseller	0.37860573013233967
Swedish artist Niklas Stromstedt	0.3755855584870676
the famous Grauman's Chinese Theatre	0.37399666530601056
Homegrown reality programmes	0.37193425188603085
costume designer Alexandra Byrne	0.3718043067652591
Earlier British costume designer Sandy Powell	0.371804306765259
most rock bands	0.37079125442962585
screenwriter Peter Briggs	0.367769061973524
Joy Division - Love	0.36633568150336954
A Beautiful Mind's Ron Howard	0.36633568150336954
the Royal College	0.36076123667394316
the main honours	0.3596575204812053
the biggest and most prestigious film event	0.3587576312879515
the Broadway revival	0.35433451181229936
other medical personnel	0.3527176062719428
the Director's Guild	0.3527176062719428
the Rock and Roll Hall	0.3527176062719428
the Lebanese capital	0.35161389007920496
- Best new musical - The Producers	0.35161389007920496
just 1.6bn euros	0.35065301205424115
her best actress nomination	0.3496234854940451
the same name	0.3496213151544028
an inner city	0.3496213151544028
the next move	0.3496213151544028
UK's National Gallery	0.3458169733263475
two Golden Globes	0.3446739758699425
the music industry	0.3435702596772046
the sensitive emotions	0.3435702596772046
the best documentary	0.3435702596772046
Irish rock band U2	0.34294967611991317
best Irish pop act	0.32947991379164987
some World Cup-winning players	0.32660032771225944
British actor Toby Stephens	0.3255327172922915
the international stage	0.3234930061335298
the world documentary category	0.3234930061335298
two different films	0.31968350360924375
director Roger DeBris	0.31944555604232333
the programme's chief co	0.31187665338146137
his former recording studio	0.30898418926340543
a useful meeting	0.300777747491402
her deliciously neurotic portrayal	0.2945703985956616
mundane, everyday subjects	0.2945465294907581
two Olivier Awards	0.2908342882766482
any such agreement	0.2896331575234359
Pete Doherty's band Babyshamblers	0.28515470195986775
too much nudity	0.2839119969439794
a real person	0.27727029435600586
a new level	0.27727029435600586
a real actor	0.27727029435600586
District Attorney Bruce L Castor Jr	0.26833780522194123
a great admirer	0.26723408902920337
President George W Bush	0.26723408902920337
a fun night	0.2672340890292033
the "beautiful legacy	0.2663341998359495
her international career	0.26540945177897485
the Observer's Philip French	0.26394548142097757
BBC Two's offering	0.2611830335520052
Actor Rodrigo de la Serna	0.2611830335520051
Comic Joe Pasquale	0.2611830335520051
the final choice	0.259190458627203
Sizzla's five-date UK tour	0.25877398053021267
The Small Faces	0.2578672825912567
best British album	0.25313940315000477
the international categories	0.25313940315000477
Last Star Wars	0.24722029770786333
the sly charm	0.24026946718657077
New Line Cinema	0.2402169212762661
The Manic Street Preachers	0.2373323832568143
virtually all US homes	0.2355753107918213
the coming months	0.23530370255924216
the best Scottish band	0.23400120685158896
chart-topping singer George Michael	0.23132060904328325
Director Quentin Tarantino	0.2313206090432832
just more evidence	0.22974856999158266
the Music Managers' Forum	0.22059304389496726
a Latin pop star	0.21839052136620257
a dinner party	0.21839052136620257
a time slot	0.21839052136620257
a popular song	0.21839052136620257
a festive landscape	0.21839052136620257
a feature film	0.21839052136620257
a movie version	0.21839052136620257
a cinema ticket	0.21839052136620257
a murder case	0.21839052136620257
a critical part	0.21839052136620257
Their double CD album	0.21140959152745906
unpaid work experience	0.21140959152745903
a leading industry figure	0.2103468909642022
a surprise eviction	0.2103468909642022
a prominent figure	0.2103468909642022
a more discreet angle	0.2103468909642022
a political and spiritual band	0.2103468909642022
a long-running saga	0.2103468909642022
his 15th Brit award	0.21007528273162307
a major science conference	0.20230326056220185
a prestigious Golden Globe	0.20230326056220185
Chief Judge Mary Schroeder	0.2007749009098662
the next independent hits	0.19987251290361413
The Great British Public	0.19965708956338352
the wrong side	0.19730248396324984
film chart crown	0.1960623887710373
The 41-year-old chart-topper	0.19175490078909024
modern TV programmes	0.1892018732921165
The main players	0.18819757116072938
R&B star Jamelia	0.1802128582229011
The American Film Institute	0.1779430544675114
the "cheapest form	0.17684240055400863
its radio stations	0.17680323250200355
Da Vinci film	0.17591437376993926
the World Trade Center	0.17528737052367344
One World Project	0.1752873705236734
his movie career	0.1748106575772014
Big Brother 'leak	0.17462042117685062
the late 80s	0.1687596021000032
Co-star Richard Gere	0.1679593890210594
box office tracker Exhibitor Relations	0.15786580092383667
the country arena	0.15341239934358145
All this "urban" and other such categorisation	0.15295258220681268
the first combined UK download	0.15162875765404613
his stand-up routines	0.14987917953706975
the biggest shake-up	0.14868234855632845
the Park festival	0.14828152167129335
John Guy's The Life	0.14467100423789192
his three bandmates	0.13719499991717374
a beautiful piece	0.13401072031620098
his wife's colon cancer	0.13136437128747963
summer stadium gigs	0.1297331457724719
The remaining members	0.1268353036471293
a siege mentality	0.1259670899142006
a government grant	0.1259670899142006
a giant step	0.1259670899142006
a close relationship	0.1259670899142006
a 11-day run	0.1259670899142006
The US band	0.12397451498939846
The film's distributor Toho	0.12216892650647522
The first instalment	0.11977343031733705
The Muslim Council	0.11973286143963824
the marvellous, wonderful and talented Claire Kember	0.11952650578313388
a much more serious, sensitive role	0.11792345951220025
soulman James Brown	0.11684591783756923
The Fantastic Four	0.11285039628469776
this year's line-up	0.10898427991058998
his original UK chart-toppers	0.10251358175846617
the deep south Baptist church	0.09851010495773961
the wizard series	0.0962535930460011
The 10-day Dutch festival	0.09450444161201912
both Joy Division	0.09356325341750982
the UK download chart	0.06724895660404454
the nascent UK	0.06724895660404454
singer Jane Birkin	0.06528745234454134
either Joy Division	0.06193559561102287
Hughes' 1943 film	0.05923981645759748
the late rock legend	0.04468173240426312
the sealed envelope system	0.04290428927270688
scientist Stephen Hawking	0.0353889220630494
his best-known hit	0.019453312576644
the world's leading independent film festival	0.016787010713023486
US cinema summit	0.008369183614241249
the cable music channel	0.005422774516523554
50 Cent topped Sound	0.0
16 million viewers	0.0
around 10 singers	0.0
about forbidden love	-0.002422571795088135
Child labour laws	-0.00422641822696973
the unscripted side	-0.02509941571470531
the tsunami relief effort	-0.031150471191903527
US red tape	-0.039411683485502724
The 98th and final episode	-0.0432246632112767
the silver screen	-0.04678166631684424
the Prime Minister	-0.04751553679330338
his traumatic past	-0.05027389056266274
the sentencing judge	-0.05083614258780293
the night's biggest shocks	-0.05131756079648697
the Half-Blood Prince	-0.07246990328123211
his outspoken views	-0.07375871611036731
Oscar-winner Andrea Arnold	-0.07804957362023249
The 21-year-old singer	-0.08012717591964505
just the sidekick	-0.08054963945600244
his "deplorable actions	-0.10113864457521907
The Screen Actors Guild	-0.10463823731811372
the free party	-0.10744747378789965
the UK record industry	-0.10756170097315687
the evil Darth Vader	-0.11374620386937546
The Onyx Hotel tour	-0.1153375516639521
The royal couple	-0.12139052708881985
Contestants Paul Burrell	-0.13185923207053502
The actor's friend	-0.13360838350451704
An American version	-0.13445126368253738
Van Gogh's other films	-0.13610880665130617
Hey There, Small Talk and Steam Heat	-0.1396594389817152
the channel retreat	-0.1572897763877188
the recording studio	-0.1572897763877188
The bottom line	-0.16673092140243104
Its two-day takings	-0.172550607371647
The only people	-0.19183033711713635
The plain green Norway spruce	-0.1924963173270923
an aspiring rapper	-0.22337596558358097
African famine relief	-0.2548685615899249
The "performance capture" technique	-0.3066698896477364
The stage adaptation	-0.36493241213805455
the Neverland ranch	-0.38832324529647666
sarin nerve gas	-0.39109942226330413
The fan letters	-0.40138416470203975
his second alleged violation	-0.42491956229851874
record box office revenue	-0.5038896233111518
This whole debate	-0.6568665668653656
