Joy Division - Love	2.030085771993008
Da Vinci film	1.81883500231935
Big budget co	1.7939788534962522
District Attorney Bruce L Castor Jr	1.7535536557443352
President George W Bush	1.6883218770444557
Comic Joe Pasquale	1.6303862766733146
UK author Diana Wynne Jones	1.5008365672776989
1985's Live Aid	1.3277861185048918
La Fenice Viotti	1.27088442302605
Jude Law film Closer	1.2515859982486324
Friday - 67%	1.201778351027294
the Rock and Roll Hall	1.1298897577938674
New Line Cinema	1.1145495105433338
director Roger DeBris	1.075207383532297
An American version	1.0624126637095899
both Joy Division	1.06060995797927
A Beautiful Mind's Ron Howard	1.0391904289879668
the Park festival	1.011022477005281
screenwriter Peter Briggs	1.0098696367572406
singer Jane Birkin	1.0078174701872755
Van Gogh's other films	0.9991008439413716
soulman James Brown	0.9954074141664973
Chief Judge Mary Schroeder	0.9788708170451325
costume designer Alexandra Byrne	0.9611346094256202
two other New York DJs	0.9489037735552593
Hey There, Small Talk and Steam Heat	0.9411997264546836
an inner city	0.9405449874580747
- Best new musical - The Producers	0.928225511539626
Big Brother 'leak	0.9267108334645544
Contestants Paul Burrell	0.9084150515190598
The Onyx Hotel tour	0.9045176405027071
either Joy Division	0.8656664184743423
flautist James Newton's Choir	0.8559212752562275
Hailey's best-loved work	0.8427710083401677
the programme's chief co	0.8085050206843314
an hour-long show	0.7905885988017367
Actor Rodrigo de la Serna	0.7699297308273387
chief executive officer John Woodward	0.7492898197794428
One World Project	0.7492720741498798
best pop video	0.7473992557731785
best TV comedy show	0.7415938255169248
Golden Globe awards	0.7347453744759245
Spirit awards hail	0.73251580832461
John Guy's The Life	0.7149846181676722
the Royal College	0.6961245201353212
the Sun Willis	0.6958617593484011
our new gig	0.683354016619256
his LA home	0.6706174932325286
Pete Doherty's band Babyshamblers	0.6700434858894782
Child labour laws	0.6493867101587343
the World Trade Center	0.6459882938939572
best musical score	0.6211957388812698
two Golden Globes	0.6107040851366039
The Manic Street Preachers	0.6073206148470383
the Grammy Awards presentation	0.5945750010298665
All my best efforts	0.5887684169250665
Co-star Richard Gere	0.5860085492641314
an international bestseller	0.5842465105046292
Fox's prime-time audience	0.559054757255248
No UK premiere	0.5462048810599314
Last Star Wars	0.5457228424542191
50 Cent topped Sound	0.537243136877681
Earlier British costume designer Sandy Powell	0.5311667204344891
the Prime Minister	0.5242164647575684
Oscar-winner Andrea Arnold	0.521408399781551
two Olivier Awards	0.5107933388210625
UK's National Gallery	0.5050744215481429
The Small Faces	0.5024291334886454
modern TV programmes	0.47748184845802305
London's Tate Britain art gallery	0.4774409193262989
the Riverside Church	0.47719768945468877
best rock song	0.45592544793805106
the Music Managers' Forum	0.45422645961184216
the marvellous, wonderful and talented Claire Kember	0.4509903417005853
its radio stations	0.4462655894229291
Legendary music studio	0.4285978175125268
BBC Two's offering	0.42808412145445107
'worst TV import	0.4276111899068117
Swedish artist Niklas Stromstedt	0.4237876499383981
scientist Stephen Hawking	0.4144818232258485
other medical personnel	0.3880927757804886
Their double CD album	0.3844299660043992
Other Christmas specials	0.37792162352922554
whose Oscar nomination	0.37173998389443513
Homegrown reality programmes	0.34278237201541295
The Fantastic Four	0.3422294587456006
The Great British Public	0.3408186174471585
an aspiring rapper	0.3346600084668411
UK Directors Guild nominees	0.33421892334163006
best rock vocal performance	0.3238682893797201
Scottish rock band Franz Ferdinand	0.322976005124915
Director Quentin Tarantino	0.3153142809275949
few other lead roles	0.31036833290097127
the MOBO Awards	0.3081020494321075
the famous Grauman's Chinese Theatre	0.30681342472668094
some World Cup-winning players	0.3026284265912212
The American Film Institute	0.29800219840637043
The Screen Actors Guild	0.29523523098807103
best film nominees	0.29009491496904594
A BBC spokeswoman	0.28950620980278247
exclusive broadcasting rights	0.28879648729699514
her best actress nomination	0.2812456498472209
unpaid work experience	0.2677326101255399
the Olivier Awards	0.2575213958067306
more than seven million copies	0.24950170801128813
any such agreement	0.24858514824504335
box office tracker Exhibitor Relations	0.2380263034097982
chart-topping singer George Michael	0.22331143180812657
best international band	0.21796129890910756
just more evidence	0.20921328854492152
All this "urban" and other such categorisation	0.20732580781922624
a more discreet angle	0.2038364916981022
the Half-Blood Prince	0.19713233390926022
best Irish pop act	0.1944260380741794
the best documentary	0.1942024041940897
a great admirer	0.18867055841072167
most rock bands	0.18347837464556874
their second chart	0.1721706636403843
A few benefactors	0.16925390532385343
Their self-titled album	0.1632414260758347
the Broadway revival	0.16091067562518774
Irish rock band U2	0.15788316391536722
a 6,000-strong Entertainment Weekly magazine panel	0.15734899180955303
about forbidden love	0.15367749211601017
their self-titled release	0.1462677272294361
the Citreon C4 advert	0.14562700259934286
its BBC One rival EastEnders	0.1373075938330264
all the top venues	0.13529373138017092
a prestigious Golden Globe	0.13374855896666027
the children's fiction award	0.12518803662123787
two further Grammys	0.11572045584726451
another first-time winner	0.11116893912467662
her international career	0.11110524397174884
the British Phonographic Industry	0.08686446375636928
senior production executives	0.08506875977970157
the Director's Guild	0.07840965610786717
Sizzla's five-date UK tour	0.075381253614861
the new shows	0.07415847682402335
a Latin pop star	0.0709224990452727
EastEnders' head writer	0.0696852190793622
The American forensics expert	0.0666183475328142
his outspoken views	0.06649550053562298
a tight orange top and purple hotpants	0.06645901991051126
his stand-up routines	0.06585884413896548
a time slot	0.06375420049456015
film chart crown	0.05717407089380866
his movie career	0.053912634910882606
too much nudity	0.050883155735666416
virtually all US homes	0.05045658371463649
the next independent hits	0.04690470004193692
the "beautiful legacy	0.04439622918878905
the Observer's Philip French	0.043818263803356045
all the stops	0.04351377838766485
record box office revenue	0.043334966141541253
best British album	0.0389555914759932
the deep south Baptist church	0.03764018515781717
superstar rapper Jay-Z	0.03567603410886204
The international male and female prizes	0.026232909938254168
the US' second best-selling DVD	0.017202664782863253
R&B star Jamelia	0.01246720740319942
the biggest and most prestigious film event	0.012437539060343644
the biggest shake-up	0.0107258471056203
the Neverland ranch	-0.00421161353006283
a long-running saga	-0.00501410207895292
the cable music channel	-0.007252743947998214
summer stadium gigs	-0.01873926962845518
the sealed envelope system	-0.019062305494291804
the tsunami relief effort	-0.0202848067876778
his original UK chart-toppers	-0.024549434678133003
the most influential artists	-0.0257104776783844
her deliciously neurotic portrayal	-0.02816603151883529
the best Scottish band	-0.030760094213334532
the UK download chart	-0.03159314920177672
a fun night	-0.03219481660571566
two different films	-0.0363334411779026
mundane, everyday subjects	-0.041291473343749066
the Hellblazer comics	-0.04233773685230614
his liver and cholesterol levels	-0.04372958713653208
The fan letters	-0.04523614623930011
a much more serious, sensitive role	-0.046206311851218373
the wizard series	-0.04983994754675773
the free party	-0.05023202003430341
the other artists	-0.05392984776942765
The Muslim Council	-0.05582451379669795
national best-seller lists	-0.05605875291461365
the One World name	-0.058197715114558596
British actor Toby Stephens	-0.05898673514700102
the unscripted side	-0.06591949534703365
his "sensational start	-0.07179113326376835
The royal couple	-0.07530000843257012
the music industry	-0.07766164186216468
all the people	-0.0845406067871679
US red tape	-0.08856990983302934
his "deplorable actions	-0.09176843867202078
his former recording studio	-0.09921780217643095
a useful meeting	-0.10239912820873909
early European conquerors	-0.10324175326187746
The plain green Norway spruce	-0.10629805208579984
a giant step	-0.12031528485704668
the prosecution's first witness	-0.1205346896077949
the country arena	-0.12435585832385077
a real person	-0.12457523286255268
a close relationship	-0.1274801628226454
the silver screen	-0.1396460575259185
a political and spiritual band	-0.14022092699807956
their eighth studio album	-0.14176837132480802
the final choice	-0.14599107749239915
the gospel fervour	-0.1498159061478238
The film's distributor Toho	-0.1533941076550971
a beautiful piece	-0.16109031895602033
the first combined UK download	-0.16182903125927667
a government grant	-0.16386347768505904
the world's leading independent film festival	-0.16414009217888417
a new level	-0.16978811586734566
the new roles	-0.17078968806831127
The 98th and final episode	-0.17354103135367688
a major science conference	-0.17426992662469254
the late rock legend	-0.17649553825022063
the channel retreat	-0.17693843120052571
the main honours	-0.17753829446576663
the extraordinary filmmaker	-0.18815540671496012
the 2004 Evening Standard British Film Awards	-0.18997392783813155
a popular song	-0.19155523082637416
this year's line-up	-0.19765627578737735
the world documentary category	-0.20177336594701945
the Oscar field	-0.20256597081463662
his three bandmates	-0.20509851755031366
the entire dinosaur	-0.20537798671901425
the next move	-0.20555569978023625
The new picture	-0.20996068624841152
the most important guitarists	-0.21372798105533564
a leading industry figure	-0.2166737928532857
his best-known hit	-0.22692511168728435
the Lebanese capital	-0.23101414570249051
the international stage	-0.23118772610387472
the "cheapest form	-0.235268812761817
the 2005 Sundance Film Festival	-0.23715302221674678
the night's biggest shocks	-0.2374181575869207
the Godfather film	-0.239980116687034
the scheduled fourth eviction	-0.24764532783935456
just the sidekick	-0.24798225808879937
his wife's colon cancer	-0.24975604805189933
a festive landscape	-0.2515749012562891
Britain's shabby tabby	-0.2553723089477494
a prominent figure	-0.25654736926271215
a movie version	-0.2570068031684759
the evil Darth Vader	-0.25942197580155707
the sentencing judge	-0.25961606791489944
the nascent UK	-0.2611494425583787
the final film	-0.26469116335060017
the recording studio	-0.26483800882370206
Last year's Meltdown festival	-0.2724711511699835
the international categories	-0.27399876827279424
US cinema summit	-0.2799161545079135
The stage adaptation	-0.28581857754985435
just 1.6bn euros	-0.2906076763965988
a feature film	-0.29395025586638235
The "performance capture" technique	-0.29834928554551643
The Oscars nominations list	-0.3048771898304672
a dinner party	-0.3162316867848132
his unmistakable stamp	-0.32542760865816434
This whole debate	-0.3356917911726899
The bottom line	-0.3369269530626318
the late 80s	-0.3372229664439497
The 41-year-old chart-topper	-0.34085015520463857
African famine relief	-0.3508961679308614
a really sort of mature album	-0.35806867989922725
a cinema ticket	-0.36541156618226733
the musical's fifth anniversary celebrations	-0.3658050699740903
a critical part	-0.3688975007611497
the UK record industry	-0.3707456045406753
the sly charm	-0.37866836822320815
the sensitive emotions	-0.3815100993063155
America's "culture wars	-0.38798448169038124
The only people	-0.4067227093007319
a surprise eviction	-0.40703724126404817
the coming months	-0.41430892918604156
the five films	-0.4326507071309014
The remaining members	-0.4391461069387136
his traumatic past	-0.44089730214953554
last year's Oscars	-0.4544324155428029
his second alleged violation	-0.47335763707340794
16 million viewers	-0.49307865247065275
The actor's friend	-0.502813297363097
The first instalment	-0.5229411958867319
the same name	-0.5337339520535344
The 10-day Dutch festival	-0.5371067560352039
his 15th Brit award	-0.5479407877729247
a real actor	-0.5536367923327198
a murder case	-0.5544938231948806
around 10 singers	-0.5731333313404804
The main players	-0.586617462927463
Hughes' 1943 film	-0.5883534367707454
The US band	-0.6139950373169731
the wrong side	-0.621363212561846
sarin nerve gas	-0.6347407348353353
The 21-year-old singer	-0.6653482377553488
Its two-day takings	-0.6761733142929369
a siege mentality	-0.9016026137074447
a 11-day run	-1.005802032910992
