more than seven million copies	0.9142608211543926
two Olivier Awards	0.8935438662937405
two other New York DJs	0.8387031808424319
our new gig	0.8117039197011439
Van Gogh's other films	0.7702063318311057
costume designer Alexandra Byrne	0.708582813253887
the Park festival	0.672940550265682
the new shows	0.6566036092202776
the children's fiction award	0.6420169240587917
the most influential artists	0.6410136727970128
two Golden Globes	0.6409210694200347
The Onyx Hotel tour	0.6378302035607195
best musical score	0.629273654223134
some World Cup-winning players	0.5886730718190446
Spirit awards hail	0.5817877710771041
their eighth studio album	0.5781087717410582
most rock bands	0.5770890714685193
President George W Bush	0.5516631984191043
The royal couple	0.5465758159193268
the Half-Blood Prince	0.5350005550505473
the final choice	0.5237926510280846
all the top venues	0.5198508042293021
the best documentary	0.5159646024001839
Hailey's best-loved work	0.5136176653849969
two further Grammys	0.5072728718213997
any such agreement	0.5061956114638724
the World Trade Center	0.5024001842671467
two different films	0.4987416774990133
Legendary music studio	0.49667369895619307
few other lead roles	0.49591155745388527
box office tracker Exhibitor Relations	0.4941497176937889
the five films	0.48979535362333393
the Prime Minister	0.4881684676541448
the Grammy Awards presentation	0.4760778293780833
the other artists	0.47479745968353415
his three bandmates	0.4728690060110835
the Oscar field	0.4619535799011183
Golden Globe awards	0.456139664446621
modern TV programmes	0.4532752037608042
record box office revenue	0.4508164995037828
The new picture	0.446390093884786
the next move	0.44259039403748746
both Joy Division	0.4334911060826432
the final film	0.4217986280059618
all the people	0.40894247703216124
best TV comedy show	0.4065122999345041
soulman James Brown	0.4062371101566219
the same name	0.40265943956312045
the country arena	0.3985727860867939
whose Oscar nomination	0.39822123875351234
the marvellous, wonderful and talented Claire Kember	0.3940794707932015
the new roles	0.3936296131872896
his former recording studio	0.39303476250333325
the biggest and most prestigious film event	0.39066335445934275
just more evidence	0.3738202219645682
Earlier British costume designer Sandy Powell	0.36841813788495936
exclusive broadcasting rights	0.3624107538597111
Fox's prime-time audience	0.35640800208187906
the recording studio	0.35541998483140136
best film nominees	0.3484029915053606
the Olivier Awards	0.3406003725194102
an hour-long show	0.3330215934663205
The international male and female prizes	0.3260996587621597
the prosecution's first witness	0.31493355684959334
the Royal College	0.3128427373857937
the most important guitarists	0.30925016560334706
other medical personnel	0.2925527056017025
the US' second best-selling DVD	0.2914616030503911
the music industry	0.28797097106534736
unpaid work experience	0.28179847767364913
Other Christmas specials	0.26716758828319015
the Neverland ranch	0.2656417721753558
their self-titled release	0.263330749268749
the Lebanese capital	0.2631295209940588
the international stage	0.25621533027317267
Their double CD album	0.25597245123167206
the sealed envelope system	0.2542213513072105
The Manic Street Preachers	0.25173262787616013
the famous Grauman's Chinese Theatre	0.25149622297620045
50 Cent topped Sound	0.24917002890693946
the best Scottish band	0.24612419320017964
their second chart	0.24337258562157194
Jude Law film Closer	0.24126805449849886
best international band	0.23697865868246515
early European conquerors	0.23659255098416987
the extraordinary filmmaker	0.23656624277678656
the gospel fervour	0.231848740558742
the Riverside Church	0.22902246960498907
the musical's fifth anniversary celebrations	0.227388552557522
the Godfather film	0.2263775637717353
another first-time winner	0.225617820494447
chief executive officer John Woodward	0.22530554243823214
virtually all US homes	0.22321831239912016
national best-seller lists	0.22298023081160906
the silver screen	0.21780861456238781
chart-topping singer George Michael	0.20949735888785725
UK's National Gallery	0.2093838017621088
singer Jane Birkin	0.20775195379604905
the next independent hits	0.19426003054012575
the scheduled fourth eviction	0.19398770122369202
his traumatic past	0.19018241474744402
the Music Managers' Forum	0.19002016451114406
the deep south Baptist church	0.18239061767799658
the One World name	0.17803355203893523
the world's leading independent film festival	0.17667648011826587
the free party	0.17043883545736305
all the stops	0.17042650401302856
the cable music channel	0.16762528420561296
his best-known hit	0.16352352708480794
about forbidden love	0.15785271016866198
the "beautiful legacy	0.15655910528595485
Hey There, Small Talk and Steam Heat	0.15290689912708227
just the sidekick	0.14887648101580586
Their self-titled album	0.14848883711043842
the Rock and Roll Hall	0.14825676756014494
his liver and cholesterol levels	0.1424844362725723
his movie career	0.14114722713897054
his stand-up routines	0.14106728762711357
the entire dinosaur	0.13466290407635428
either Joy Division	0.12924819133870158
best rock vocal performance	0.12168123588902524
his outspoken views	0.11091625433074193
the "cheapest form	0.10947690689743136
a political and spiritual band	0.1089090552513815
The American forensics expert	0.10465410132089445
best British album	0.10298959632605809
best rock song	0.09838563235588524
the Hellblazer comics	0.0964363988974988
the tsunami relief effort	0.09062822159033274
the world documentary category	0.08992213255434378
the unscripted side	0.08829275906973422
the Director's Guild	0.07781253627845114
the late rock legend	0.0695921099813302
New Line Cinema	0.06736211816353227
an inner city	0.06609732833394749
the channel retreat	0.06420103286063644
London's Tate Britain art gallery	0.05776893881513409
UK author Diana Wynne Jones	0.053407584196676294
his unmistakable stamp	0.04971942718993383
EastEnders' head writer	0.04808227855863206
scientist Stephen Hawking	0.04319698961645935
its radio stations	0.04248066651726304
The fan letters	0.03096470021572678
the sentencing judge	0.02795533360738639
his wife's colon cancer	0.0261066636812346
One World Project	0.015741675876922823
summer stadium gigs	0.010977951130739794
the biggest shake-up	0.009649210689234605
the Sun Willis	0.003116404403966544
British actor Toby Stephens	-0.0008638374043396513
Homegrown reality programmes	-0.001622970872501045
the international categories	-0.006259592959289115
last year's Oscars	-0.00891603226327603
her deliciously neurotic portrayal	-0.009742214030609792
screenwriter Peter Briggs	-0.017273880053496282
1985's Live Aid	-0.01844973303518435
his 15th Brit award	-0.021814874576106064
The Screen Actors Guild	-0.025344013692454925
a movie version	-0.028008062058639538
a really sort of mature album	-0.030329409490041148
This whole debate	-0.03436530971987378
her international career	-0.03517940744690831
The plain green Norway spruce	-0.04401121624692944
All this "urban" and other such categorisation	-0.045005355270742425
the wizard series	-0.047542542873672294
her best actress nomination	-0.051458941247015125
best pop video	-0.0586000726319994
the coming months	-0.06077348784061015
an aspiring rapper	-0.0699614186473146
a government grant	-0.07967690023284496
his "deplorable actions	-0.08030340916282352
the Broadway revival	-0.08092089273408545
the sensitive emotions	-0.08301349881843939
the 2005 Sundance Film Festival	-0.08793783983291358
director Roger DeBris	-0.09291769306714531
Swedish artist Niklas Stromstedt	-0.09490457943798752
film chart crown	-0.09692996050722938
senior production executives	-0.09777708759506948
The film's distributor Toho	-0.1047974576415549
Big Brother 'leak	-0.10522795873983137
Pete Doherty's band Babyshamblers	-0.10858022860916652
The 98th and final episode	-0.11386485700206214
a new level	-0.1206659903404127
The American Film Institute	-0.12389948281931168
Scottish rock band Franz Ferdinand	-0.1286310730440266
Oscar-winner Andrea Arnold	-0.13420622113889652
the British Phonographic Industry	-0.13582249360761156
Britain's shabby tabby	-0.13860531465444326
this year's line-up	-0.1440494385543991
the Observer's Philip French	-0.1448076822346821
his "sensational start	-0.1555048997173787
the main honours	-0.1560301599757496
a 6,000-strong Entertainment Weekly magazine panel	-0.16673048690050774
US cinema summit	-0.17337677933095724
a time slot	-0.17641664996366868
his original UK chart-toppers	-0.1769522460461375
The stage adaptation	-0.18218752245654002
too much nudity	-0.19269016011609286
a prestigious Golden Globe	-0.19798792297904588
an international bestseller	-0.19938164967153546
Contestants Paul Burrell	-0.21298447630428413
the wrong side	-0.21353708736731258
his second alleged violation	-0.23488994208769265
The Great British Public	-0.23605228652443527
a critical part	-0.24289951379161617
the night's biggest shocks	-0.24978864844120538
a popular song	-0.25002068140026107
Co-star Richard Gere	-0.2501114179820737
a close relationship	-0.25451533499961515
the first combined UK download	-0.25539198557300824
UK Directors Guild nominees	-0.26061823733447576
Chief Judge Mary Schroeder	-0.2615687982563732
a much more serious, sensitive role	-0.27437645516026415
a major science conference	-0.27630697474927074
a feature film	-0.27936824603198485
a beautiful piece	-0.28018686592953934
The Fantastic Four	-0.2885926582920074
a cinema ticket	-0.2914947630344278
16 million viewers	-0.2930671868179555
a leading industry figure	-0.30407287921910076
Child labour laws	-0.3065318542686633
the sly charm	-0.3071314882516135
'worst TV import	-0.31847480207905376
a real actor	-0.3250508285556026
flautist James Newton's Choir	-0.3292716472625473
a dinner party	-0.33306372692446135
a prominent figure	-0.3374704818801697
the 2004 Evening Standard British Film Awards	-0.3533693398190601
a giant step	-0.36395122641302335
his LA home	-0.36759147245673107
mundane, everyday subjects	-0.3693373869019442
Irish rock band U2	-0.36937139202645075
best Irish pop act	-0.3699332016503444
The only people	-0.37301815060060106
its BBC One rival EastEnders	-0.3733059993195263
The 41-year-old chart-topper	-0.3736279670274366
a 11-day run	-0.37473993257876126
All my best efforts	-0.3816732585799627
a festive landscape	-0.3907253399088405
the UK record industry	-0.3988236931641942
The remaining members	-0.400147951106748
African famine relief	-0.40200789850187807
The main players	-0.40695892686447455
The first instalment	-0.41112882133248935
John Guy's The Life	-0.41135376929894785
Actor Rodrigo de la Serna	-0.41207878532002096
a siege mentality	-0.419513070426622
R&B star Jamelia	-0.4231201817286406
US red tape	-0.43069122903412643
The bottom line	-0.43404606181627337
Its two-day takings	-0.434929292600607
Last Star Wars	-0.44625545897250213
Sizzla's five-date UK tour	-0.44947523563489655
the UK download chart	-0.44995971732620677
The Oscars nominations list	-0.45072651550915954
a fun night	-0.4555713811064196
a more discreet angle	-0.4645531114310981
The US band	-0.46752906533022426
the nascent UK	-0.4708267942829092
Director Quentin Tarantino	-0.47643731665277783
the programme's chief co	-0.48527330722830847
Comic Joe Pasquale	-0.4974104704512838
The actor's friend	-0.4986901637317561
La Fenice Viotti	-0.5178082345190373
a real person	-0.5190985207010291
The 21-year-old singer	-0.5197587917872855
Joy Division - Love	-0.5238500252602929
The Muslim Council	-0.5278876852902548
the late 80s	-0.5493797521063164
superstar rapper Jay-Z	-0.5534391270306275
America's "culture wars	-0.5696748637386261
Last year's Meltdown festival	-0.575604244827812
the MOBO Awards	-0.5762767470688935
BBC Two's offering	-0.5821593804800103
the Citreon C4 advert	-0.5871270939739106
around 10 singers	-0.590666429047282
a useful meeting	-0.5933647074169883
District Attorney Bruce L Castor Jr	-0.6018556418449381
sarin nerve gas	-0.6025039152584777
An American version	-0.6036636859204325
the evil Darth Vader	-0.605308262777293
a Latin pop star	-0.6144267225910024
The Small Faces	-0.6346821607220772
a long-running saga	-0.6489605837256238
a tight orange top and purple hotpants	-0.6497853355575361
a surprise eviction	-0.6673523253494718
Big budget co	-0.6701156582762011
The "performance capture" technique	-0.7140967929957254
The 10-day Dutch festival	-0.7262266725809678
a great admirer	-0.7563281011666984
A few benefactors	-0.8298024511419427
a murder case	-0.8437888105575616
Friday - 67%	-0.8789301907175084
Hughes' 1943 film	-0.8922192126809496
Da Vinci film	-0.9217508119544304
No UK premiere	-1.0568674245984238
A Beautiful Mind's Ron Howard	-1.1122836942341807
- Best new musical - The Producers	-1.163823957280524
just 1.6bn euros	-1.279391669419944
A BBC spokeswoman	-1.818523427266913
