La Fenice Viotti	0.5361982533295189
The Fantastic Four	0.4954839906882571
the best documentary	0.44454105941717525
One World Project	0.43981831826870466
the One World name	0.41459900600086763
The Muslim Council	0.4098246950108
An American version	0.40075577043413857
exclusive broadcasting rights	0.39151598210616856
an inner city	0.37875876405795017
A few benefactors	0.361748782855952
The actor's friend	0.3425941888834714
The new picture	0.34147804365943335
The plain green Norway spruce	0.3398567303384461
the biggest and most prestigious film event	0.3395088832876322
a 6,000-strong Entertainment Weekly magazine panel	0.33485208918669473
The Screen Actors Guild	0.3337825407925028
the extraordinary filmmaker	0.33129458072470985
all the top venues	0.32103496878888194
The American Film Institute	0.3200417842032274
Contestants Paul Burrell	0.31606144836431027
flautist James Newton's Choir	0.314142850248892
John Guy's The Life	0.31365249337107204
the Park festival	0.3127565173898754
a beautiful piece	0.3111284402569975
the marvellous, wonderful and talented Claire Kember	0.3102560678709052
A Beautiful Mind's Ron Howard	0.30935090130286946
any such agreement	0.3075202943834292
Homegrown reality programmes	0.3067257355255777
best pop video	0.30423052973356446
the world's leading independent film festival	0.3008055580204464
The film's distributor Toho	0.2926226067264449
the most influential artists	0.2919025586658812
the wizard series	0.28448157822826314
the most important guitarists	0.27789711520381977
the world documentary category	0.27761429606958765
most rock bands	0.2769447538022932
the children's fiction award	0.27624986759102266
The Onyx Hotel tour	0.2688159963788722
The first instalment	0.26855399750514675
the Broadway revival	0.26804731444588703
- Best new musical - The Producers	0.26672504191002
the World Trade Center	0.2661098896146965
The remaining members	0.26560834805970557
Fox's prime-time audience	0.26527279905247025
a close relationship	0.26009277872014536
best musical score	0.2584170872496002
the gospel fervour	0.2532774632737722
The main players	0.2504558786611245
Other Christmas specials	0.24985284694268886
The 41-year-old chart-topper	0.2489720875633005
All my best efforts	0.24861411805835434
superstar rapper Jay-Z	0.24660848591477272
virtually all US homes	0.2419529715814668
a Latin pop star	0.24166769966741616
a major science conference	0.23055951897983154
best film nominees	0.2290943869071487
UK's National Gallery	0.22761511667002968
Legendary music studio	0.2265660283668365
Irish rock band U2	0.22474535156486888
a fun night	0.22334723114155566
summer stadium gigs	0.22292629625333069
a prominent figure	0.22237929940690485
All this "urban" and other such categorisation	0.22065587893455615
the free party	0.2204054779521312
The international male and female prizes	0.21978536712564214
a prestigious Golden Globe	0.2194295003383356
the country arena	0.2187727288386341
the other artists	0.21737467587616724
the Half-Blood Prince	0.21475815537796797
the famous Grauman's Chinese Theatre	0.21469268884254897
a great admirer	0.2115606388195281
The "performance capture" technique	0.2108120409535292
a real person	0.20944004989602907
a feature film	0.20920844408323422
The stage adaptation	0.2071515252158264
The 21-year-old singer	0.20319305495901133
The Small Faces	0.2030785907850731
another first-time winner	0.19992842174134598
the biggest shake-up	0.1993435846045408
best TV comedy show	0.1987701062943147
Spirit awards hail	0.19762862944602574
The Great British Public	0.19721318465640766
an hour-long show	0.1906051126009364
the musical's fifth anniversary celebrations	0.1896170534861418
all the stops	0.18958671790926676
the Neverland ranch	0.18562550006569925
an international bestseller	0.18087692349746756
a giant step	0.17992711393479752
The 98th and final episode	0.17817965171074354
the Sun Willis	0.17219011766418016
costume designer Alexandra Byrne	0.1691491997903876
the new shows	0.16644487489714802
best international band	0.16548536520894533
a popular song	0.16446100655644044
The US band	0.1643104609742528
the Music Managers' Forum	0.1586378167915047
The American forensics expert	0.15834993614764628
the Grammy Awards presentation	0.157692803057615
a dinner party	0.15484979783326183
The fan letters	0.15394646412088706
just more evidence	0.15164920086281405
a festive landscape	0.15100490657030421
soulman James Brown	0.15005752498396582
box office tracker Exhibitor Relations	0.14556391072415595
a useful meeting	0.14170738678341763
New Line Cinema	0.14149234016793663
the Rock and Roll Hall	0.13951674306316983
our new gig	0.13763180605359668
a really sort of mature album	0.13508066675844974
the same name	0.13179226742231806
the US' second best-selling DVD	0.1308350595202235
the final choice	0.1278630662295458
a leading industry figure	0.1270189759941712
two other New York DJs	0.1247869351590293
around 10 singers	0.12368652876345262
his outspoken views	0.12339187188658346
This whole debate	0.12192175757246604
EastEnders' head writer	0.12077263225376408
Friday - 67%	0.11918878742252154
a government grant	0.11694597259905523
more than seven million copies	0.1127817281830518
an aspiring rapper	0.11223331172862153
No UK premiere	0.11090386422993262
Hailey's best-loved work	0.10890755080570377
best Irish pop act	0.10820444858431941
the MOBO Awards	0.10605922838378762
the Prime Minister	0.10477019950247898
the silver screen	0.1042772477927339
Their double CD album	0.10385812539839667
a political and spiritual band	0.10294988101734201
the Riverside Church	0.10269202323884682
The Oscars nominations list	0.10166092112617078
just the sidekick	0.10153637819898081
the "beautiful legacy	0.1011048992475019
best rock song	0.10094169530544098
the 2005 Sundance Film Festival	0.10010444881344396
national best-seller lists	0.09884466719285656
best British album	0.09777515576521659
a new level	0.09710011002600968
other medical personnel	0.09312689352562362
Hughes' 1943 film	0.09276170373442655
BBC Two's offering	0.09139190781255763
a 11-day run	0.08821210549494163
The royal couple	0.08808529571555773
Their self-titled album	0.08548650619239137
A BBC spokeswoman	0.0827743162268734
London's Tate Britain art gallery	0.08115379980181955
the Director's Guild	0.0805648941920751
The only people	0.07961889588671398
her deliciously neurotic portrayal	0.07513411041954296
the entire dinosaur	0.0720521732525373
film chart crown	0.07166045509837068
a critical part	0.07114734419779212
1985's Live Aid	0.07028713267976175
Golden Globe awards	0.06978019166715038
the next move	0.06955213338683977
the main honours	0.06819889270612237
the 2004 Evening Standard British Film Awards	0.06572549283006915
mundane, everyday subjects	0.06513412296094828
a more discreet angle	0.06460479139166211
a long-running saga	0.06305837542725379
The 10-day Dutch festival	0.06194393035822854
Oscar-winner Andrea Arnold	0.061083365622502134
the unscripted side	0.060490755571411176
Comic Joe Pasquale	0.058823807787390936
the "cheapest form	0.05773264746836074
Hey There, Small Talk and Steam Heat	0.05751237481887189
The bottom line	0.055797606327893795
a much more serious, sensitive role	0.052852337443652114
16 million viewers	0.05274184608346974
some World Cup-winning players	0.05189325599376873
the programme's chief co	0.051833479026224205
US red tape	0.05152934504303294
the sensitive emotions	0.05122310133741784
the Hellblazer comics	0.04996902739582715
their self-titled release	0.049234279368365746
a movie version	0.04919860679145863
Joy Division - Love	0.04901019093624326
The Manic Street Preachers	0.04869117361110212
about forbidden love	0.04488906078092253
Sizzla's five-date UK tour	0.042846217083653104
Actor Rodrigo de la Serna	0.04045727636027502
the international stage	0.03874557841968815
the best Scottish band	0.03720999837182887
best rock vocal performance	0.03692627715194263
Earlier British costume designer Sandy Powell	0.0360354535726263
director Roger DeBris	0.035478557264087024
a real actor	0.034498850216969607
the final film	0.03409399330129523
the Royal College	0.031393405881007724
President George W Bush	0.025449818836288357
chief executive officer John Woodward	0.02536383536232531
scientist Stephen Hawking	0.023468592820379913
the sly charm	0.019544019839137616
just 1.6bn euros	0.017340597440535954
the tsunami relief effort	0.016709548543153985
whose Oscar nomination	0.012884233259682049
this year's line-up	0.004519540978764905
UK author Diana Wynne Jones	0.0024539621784294835
'worst TV import	0.0009632790761838345
the five films	0.0006037603770803202
two Olivier Awards	-0.0006271565242665367
few other lead roles	-0.0024091762505620423
the music industry	-0.0028860806142931295
the prosecution's first witness	-0.003996945052050727
both Joy Division	-0.005684781020674351
modern TV programmes	-0.005854706760971204
chart-topping singer George Michael	-0.009032541077232087
sarin nerve gas	-0.012499917231012667
Big Brother 'leak	-0.014866847079302331
the sealed envelope system	-0.016253617183539057
the first combined UK download	-0.024400614350114785
all the people	-0.025222411391861474
the Olivier Awards	-0.025651320221607363
Last year's Meltdown festival	-0.0258098793881352
the UK download chart	-0.026533885745107177
British actor Toby Stephens	-0.027041301318877636
Co-star Richard Gere	-0.027430192728497893
Chief Judge Mary Schroeder	-0.027561100635488237
the cable music channel	-0.03735186825462267
the coming months	-0.038553700779017985
Pete Doherty's band Babyshamblers	-0.03958932488502295
the late 80s	-0.04053784854917444
senior production executives	-0.04109725425635846
Van Gogh's other films	-0.04468270874469127
R&B star Jamelia	-0.04869138567557754
the late rock legend	-0.05139990262276761
the international categories	-0.05686480975713369
Scottish rock band Franz Ferdinand	-0.058362556710384574
a time slot	-0.058926905313134756
the deep south Baptist church	-0.05931349089013638
the night's biggest shocks	-0.061214496249408196
a tight orange top and purple hotpants	-0.0637713149452523
the next independent hits	-0.06960081501980933
his stand-up routines	-0.06995777238069739
the Citreon C4 advert	-0.07599568020144556
his liver and cholesterol levels	-0.07614092861725308
two different films	-0.07668990993572597
the Godfather film	-0.07726072305228004
the channel retreat	-0.08671545380710519
his "sensational start	-0.0892046371795131
his 15th Brit award	-0.09261396677679604
the nascent UK	-0.09393049533642249
US cinema summit	-0.09813318044178419
the Oscar field	-0.09832666830257952
his original UK chart-toppers	-0.10207102355783987
singer Jane Birkin	-0.1054521727696653
the recording studio	-0.10924837069968815
District Attorney Bruce L Castor Jr	-0.11085780076559601
a cinema ticket	-0.11360667380674852
early European conquerors	-0.11564979362094802
a murder case	-0.11923063598858549
the new roles	-0.12395199561887002
Swedish artist Niklas Stromstedt	-0.12613541006196352
its radio stations	-0.12950112494261137
record box office revenue	-0.13184609756060886
the Observer's Philip French	-0.13528919330144012
Director Quentin Tarantino	-0.13547104617244535
either Joy Division	-0.13981884275587936
its BBC One rival EastEnders	-0.14360284822711036
their second chart	-0.14585749632434253
his "deplorable actions	-0.1459595481237024
the UK record industry	-0.14715796635861936
the British Phonographic Industry	-0.14746763256949616
UK Directors Guild nominees	-0.15407411062212495
unpaid work experience	-0.1638613975757665
the Lebanese capital	-0.16452970093475508
his movie career	-0.166116141710501
her best actress nomination	-0.17646814502020725
his former recording studio	-0.1788925220528621
Last Star Wars	-0.18066168168167965
their eighth studio album	-0.1842084658765288
screenwriter Peter Briggs	-0.18867324663756813
Da Vinci film	-0.19126158915912472
two Golden Globes	-0.2258317267025886
his LA home	-0.2269928731970217
Jude Law film Closer	-0.23297288679446843
his three bandmates	-0.2348610645239931
the wrong side	-0.2366153002976985
Child labour laws	-0.2379140925830633
Its two-day takings	-0.2506865064624253
two further Grammys	-0.25484418586616864
too much nudity	-0.2552783588331611
America's "culture wars	-0.2792880163286956
her international career	-0.294846439976128
his wife's colon cancer	-0.29515777224477147
his best-known hit	-0.30874713639006995
his unmistakable stamp	-0.31055150016874633
50 Cent topped Sound	-0.3144829334503335
Big budget co	-0.32823792488418296
African famine relief	-0.35616569553261224
a surprise eviction	-0.37417750551523576
the evil Darth Vader	-0.38154165058741074
the scheduled fourth eviction	-0.38259534659560346
last year's Oscars	-0.39361208251954705
Britain's shabby tabby	-0.39736673180249327
the sentencing judge	-0.42258811846215516
a siege mentality	-0.42985813689643293
his traumatic past	-0.5405934566931125
his second alleged violation	-0.5666452882779918
