a beautiful piece	0.7998441980195236
best musical score	0.7928414046175941
the Grammy Awards presentation	0.7408786937755458
A few benefactors	0.7346330480147297
Spirit awards hail	0.7303105297892694
the marvellous, wonderful and talented Claire Kember	0.7290729357731711
the children's fiction award	0.7108534031538513
best film nominees	0.7046872907664351
exclusive broadcasting rights	0.6881877592532804
flautist James Newton's Choir	0.6859216706301549
a great admirer	0.6852929120323091
best pop video	0.6405688161900487
- Best new musical - The Producers	0.6358869508828026
Fox's prime-time audience	0.6349195704832769
another first-time winner	0.634327469859621
The Screen Actors Guild	0.616845226078404
a useful meeting	0.6080667426795617
the world's leading independent film festival	0.5921654718236435
the most influential artists	0.5798573813160384
the extraordinary filmmaker	0.5729963144615692
the best documentary	0.565836962286178
the biggest and most prestigious film event	0.5617075348191387
The actor's friend	0.5538599119679806
best TV comedy show	0.5519985405646637
a 6,000-strong Entertainment Weekly magazine panel	0.5482588676828887
the famous Grauman's Chinese Theatre	0.5480830051289237
a fun night	0.5479742440390375
a close relationship	0.5414151849775178
the most important guitarists	0.5381866448222641
a prestigious Golden Globe	0.5314199272268912
The international male and female prizes	0.5291454780466097
the gospel fervour	0.5286423776626635
film chart crown	0.5227301748335802
the Music Managers' Forum	0.5077646972148229
any such agreement	0.5062090074319676
a prominent figure	0.5021697515418165
A Beautiful Mind's Ron Howard	0.4991105188569068
a popular song	0.49859589749286204
The new picture	0.4985565515227982
a feature film	0.4885167137166325
UK Directors Guild nominees	0.48271338298082844
around 10 singers	0.4799576860514644
costume designer Alexandra Byrne	0.47966717335391174
a major science conference	0.47962587878732577
Golden Globe awards	0.47853737853744505
the Park festival	0.4785102223467692
best rock song	0.47213682782736444
best international band	0.4696396735500904
a really sort of mature album	0.4679983546074016
John Guy's The Life	0.467884406467462
One World Project	0.4647692621263767
London's Tate Britain art gallery	0.4590227907577693
a real person	0.45722583012094375
16 million viewers	0.45407261030424684
The plain green Norway spruce	0.4518025111662599
best rock vocal performance	0.45152941243857025
the MOBO Awards	0.45137145252306743
the silver screen	0.4497297458401698
The "performance capture" technique	0.44023371610882267
The Oscars nominations list	0.43837742754061126
an inner city	0.4378120195478501
the world documentary category	0.4335686905684992
our new gig	0.4312211935788567
a political and spiritual band	0.42934806368621437
Other Christmas specials	0.42820222886749115
best British album	0.4279426543043847
all the top venues	0.42779099754537153
a dinner party	0.4268163962122693
the 2005 Sundance Film Festival	0.42500007384686556
a government grant	0.4215664482059148
The stage adaptation	0.42023445621013267
Legendary music studio	0.41867789174762304
The 41-year-old chart-topper	0.41594322731266475
All this "urban" and other such categorisation	0.4147998787842092
a Latin pop star	0.41241234599238663
the Director's Guild	0.4101160187924483
the Broadway revival	0.4098205610493082
The first instalment	0.4071537973060305
a much more serious, sensitive role	0.4068981795319683
box office tracker Exhibitor Relations	0.4044763022881631
the 2004 Evening Standard British Film Awards	0.40400099503339437
All my best efforts	0.40250417404545324
The Fantastic Four	0.4014094907742626
BBC Two's offering	0.3997605429469705
The remaining members	0.3952492544011662
mundane, everyday subjects	0.394976945407589
two other New York DJs	0.39482755866578856
the Riverside Church	0.38902505419869027
the One World name	0.388026303829734
the musical's fifth anniversary celebrations	0.38525445043213513
The royal couple	0.3842423938711669
the final choice	0.3828315158044757
the other artists	0.38165197414959706
her best actress nomination	0.37973793604359407
The Great British Public	0.37939289936828424
Hughes' 1943 film	0.3788667312850157
UK's National Gallery	0.3781019783023253
The Muslim Council	0.3774011382902265
a more discreet angle	0.3756014232457866
the free party	0.3704880062726914
a festive landscape	0.3684785008907687
The Onyx Hotel tour	0.36584413151216943
an hour-long show	0.3618606006323054
this year's line-up	0.3593609044125676
a real actor	0.3531743071935547
two Olivier Awards	0.3526798863549736
the US' second best-selling DVD	0.35082114533637976
a new level	0.3470426489471834
Earlier British costume designer Sandy Powell	0.346183986443773
Hailey's best-loved work	0.3446107127429181
his 15th Brit award	0.34437151771357444
the Olivier Awards	0.34370445620536405
the best Scottish band	0.342494479286234
modern TV programmes	0.3384808243397376
an international bestseller	0.33776620455521533
more than seven million copies	0.33550582163231657
The American Film Institute	0.33542095125264926
The 98th and final episode	0.3339098409468928
a leading industry figure	0.33352905375416564
The fan letters	0.33042936657167843
a time slot	0.32930916263690535
The film's distributor Toho	0.3277977815145017
the wizard series	0.32347820315173603
a giant step	0.3213457637286209
few other lead roles	0.3210415166046674
the same name	0.3207857043186697
a critical part	0.31987820922028753
The 21-year-old singer	0.31874978140003907
Contestants Paul Burrell	0.3092393107159973
Their self-titled album	0.30834439029475946
a movie version	0.3065932245338089
the sly charm	0.3048952574025856
some World Cup-winning players	0.3048223404725724
An American version	0.30447687169992543
their self-titled release	0.3038333331734243
No UK premiere	0.30098500599962263
Homegrown reality programmes	0.3005875060486456
the new shows	0.29971160223926985
New Line Cinema	0.2984732952231839
superstar rapper Jay-Z	0.29458962575595826
the Half-Blood Prince	0.2923137536891157
the programme's chief co	0.29140472043553345
The US band	0.29095841466942896
Friday - 67%	0.2893766152624444
director Roger DeBris	0.28777691221474
The 10-day Dutch festival	0.28394774748398344
a tight orange top and purple hotpants	0.2807142190077698
just more evidence	0.2806978535079995
The main players	0.2784524309114038
the "cheapest form	0.2736093038610361
Joy Division - Love	0.26978399240531803
the unscripted side	0.26975466296359085
just the sidekick	0.26871199283953273
senior production executives	0.26659626550942794
the prosecution's first witness	0.2657836446216959
La Fenice Viotti	0.264377023346964
Their double CD album	0.26410113946945857
virtually all US homes	0.2615695476288751
chief executive officer John Woodward	0.2605708845202449
Big Brother 'leak	0.2600510484202758
The American forensics expert	0.2558296969973868
best Irish pop act	0.2553027045360944
his outspoken views	0.25457100877743255
the Oscar field	0.25314276582773765
all the stops	0.2491618425531267
the first combined UK download	0.24715142512788077
Pete Doherty's band Babyshamblers	0.24467299708433407
soulman James Brown	0.2428258565616269
most rock bands	0.2412569337207229
the cable music channel	0.24019915995922195
the biggest shake-up	0.2395421274966115
about forbidden love	0.23887503027242393
a 11-day run	0.236813435453909
the final film	0.23176599340584328
Hey There, Small Talk and Steam Heat	0.23146783428662945
the five films	0.23016086376535091
the recording studio	0.2298174642237885
the music industry	0.22904332214098175
their eighth studio album	0.2288940150918727
the "beautiful legacy	0.22855097426241214
the international stage	0.22603576536813705
summer stadium gigs	0.22354835313548063
the new roles	0.2220672443465226
the Sun Willis	0.22098796208379098
the World Trade Center	0.22005965711031958
her deliciously neurotic portrayal	0.21776012989409668
Co-star Richard Gere	0.21698392095051663
the UK download chart	0.21533570805723493
the country arena	0.21140944763788042
an aspiring rapper	0.21081900133949164
The only people	0.20960100283247726
1985's Live Aid	0.20489810905892933
chart-topping singer George Michael	0.2036040838218335
other medical personnel	0.20126446026598996
A BBC spokeswoman	0.20090200398071825
Chief Judge Mary Schroeder	0.1987179481255564
record box office revenue	0.19709187578905676
whose Oscar nomination	0.196085874742803
President George W Bush	0.19577264225926197
his stand-up routines	0.18817322845417403
the international categories	0.18442235567449375
their second chart	0.18189544057077214
two further Grammys	0.18049317023614528
EastEnders' head writer	0.17906620402870813
Van Gogh's other films	0.17860535562120564
The Small Faces	0.17753633354816215
the sealed envelope system	0.1758048501823942
British actor Toby Stephens	0.17483154709639812
all the people	0.17429321610125728
the Hellblazer comics	0.17248063578567238
two different films	0.17073507326396317
District Attorney Bruce L Castor Jr	0.16865963546996296
the Rock and Roll Hall	0.16696107497782195
just 1.6bn euros	0.16519135044905361
UK author Diana Wynne Jones	0.1630328750020286
both Joy Division	0.1627449645633701
the next independent hits	0.15995146512633415
the main honours	0.15796020449951584
R&B star Jamelia	0.15590823712770965
the Royal College	0.1525092284774496
the sensitive emotions	0.150709269693147
Oscar-winner Andrea Arnold	0.14952750894027808
Swedish artist Niklas Stromstedt	0.14740031435947584
Sizzla's five-date UK tour	0.14671088671342594
US cinema summit	0.13290308720416458
last year's Oscars	0.1319345109651697
scientist Stephen Hawking	0.13011104072895288
Comic Joe Pasquale	0.12733730455665201
Irish rock band U2	0.1266239039348038
This whole debate	0.12401021607433607
a cinema ticket	0.12183059501689733
Big budget co	0.11836605854414975
Last year's Meltdown festival	0.11669874594102694
the next move	0.11651297517826717
national best-seller lists	0.11582871381901652
Scottish rock band Franz Ferdinand	0.11080251472890637
his former recording studio	0.1039476179813725
the late 80s	0.10270391003442611
its BBC One rival EastEnders	0.100486362432576
Jude Law film Closer	0.1001158939865677
too much nudity	0.09889957258646379
the UK record industry	0.09738759109987369
the night's biggest shocks	0.09669868741573887
the Prime Minister	0.09612759792254436
the channel retreat	0.09515082531588817
his "sensational start	0.09302642984982598
two Golden Globes	0.09271706444575742
the deep south Baptist church	0.08615331128618234
the Lebanese capital	0.07812584299275008
the Citreon C4 advert	0.077522394040378
the British Phonographic Industry	0.07705644646243001
his original UK chart-toppers	0.07609540458511896
the late rock legend	0.06760204462880484
Da Vinci film	0.06478861971011132
unpaid work experience	0.059359665855643146
the coming months	0.05356232594967761
'worst TV import	0.05222918641036564
US red tape	0.050406345526606416
a long-running saga	0.04782415530430875
early European conquerors	0.042079461284587866
singer Jane Birkin	0.03239386943582526
the nascent UK	0.022556203527369173
the tsunami relief effort	0.020318503382077385
either Joy Division	0.02031058892239146
50 Cent topped Sound	0.01875577694419911
The bottom line	0.015935273492755697
Director Quentin Tarantino	0.014313354429665276
the Observer's Philip French	0.010364917838155269
Its two-day takings	0.00010665374769214253
its radio stations	-0.0021978652183874126
the entire dinosaur	-0.004263019971152637
the Godfather film	-0.00501423478737803
his three bandmates	-0.008605303242520762
her international career	-0.01754588136592511
The Manic Street Preachers	-0.025342258140631096
his LA home	-0.029634895979712084
his movie career	-0.04097902673436188
screenwriter Peter Briggs	-0.04129656322356065
America's "culture wars	-0.0511696968592861
Last Star Wars	-0.052591595478688
Child labour laws	-0.053786045199589017
his liver and cholesterol levels	-0.05652330321668095
the Neverland ranch	-0.05768698136805553
his "deplorable actions	-0.061770957213546474
Actor Rodrigo de la Serna	-0.07056231675607519
a surprise eviction	-0.09327996980699646
a murder case	-0.11027445758359014
sarin nerve gas	-0.14377738324980446
his unmistakable stamp	-0.16884217098792878
the scheduled fourth eviction	-0.18403237777164816
the sentencing judge	-0.1893609920441671
his best-known hit	-0.2234398972454495
Britain's shabby tabby	-0.22874073903572348
his wife's colon cancer	-0.23756449386597955
the wrong side	-0.2762935983033858
African famine relief	-0.32869348773633833
the evil Darth Vader	-0.3570310893086574
his traumatic past	-0.49395578181739797
his second alleged violation	-0.5841630521601221
a siege mentality	-0.6064257091656615
