President George W Bush	2.629518159751507
District Attorney Bruce L Castor Jr	2.0787200860702857
Joy Division - Love	1.8670739665909029
Friday - 67%	1.830054286368119
Comic Joe Pasquale	1.7015378436291773
Big budget co	1.5110956287878086
A Beautiful Mind's Ron Howard	1.4387564711926704
An American version	1.3943559636614342
The Onyx Hotel tour	1.309501365930311
Jude Law film Closer	1.288178084415387
UK author Diana Wynne Jones	1.2733024250650775
costume designer Alexandra Byrne	1.2710877824952664
singer Jane Birkin	1.2300990292506473
the Park festival	1.1653508922216194
soulman James Brown	1.158490503910281
an hour-long show	1.1099677268285237
Van Gogh's other films	1.107157624618873
New Line Cinema	1.1012572019051792
screenwriter Peter Briggs	1.093223681133333
Big Brother 'leak	1.0607806363053047
- Best new musical - The Producers	1.0485007766168852
an international bestseller	1.043908337027739
both Joy Division	1.031104891167212
two Olivier Awards	1.0131845170924922
Da Vinci film	1.012085787718485
Hailey's best-loved work	1.0001932101206936
the Grammy Awards presentation	0.970028184785912
Hey There, Small Talk and Steam Heat	0.9617869977773186
an inner city	0.941414937866222
the programme's chief co	0.9249719050565606
Chief Judge Mary Schroeder	0.9086082621910752
chief executive officer John Woodward	0.8981736816507979
best musical score	0.894731362521549
Fox's prime-time audience	0.8938171130262678
director Roger DeBris	0.8934927469223855
two Golden Globes	0.8775124551260038
Spirit awards hail	0.8695390697546888
the Rock and Roll Hall	0.8670507395872225
more than seven million copies	0.8417442330050395
Earlier British costume designer Sandy Powell	0.8399073792245932
Contestants Paul Burrell	0.8144556135519512
Oscar-winner Andrea Arnold	0.8112674910325328
an aspiring rapper	0.7829026190014989
best TV comedy show	0.778761602361266
UK's National Gallery	0.7689226607073412
a 6,000-strong Entertainment Weekly magazine panel	0.7570134331270371
Golden Globe awards	0.7565524035273317
50 Cent topped Sound	0.7474915003565972
flautist James Newton's Choir	0.7346670926872836
either Joy Division	0.7345149731310645
her best actress nomination	0.7236507162221475
best pop video	0.7227566298950538
Legendary music studio	0.7088431359507528
two other New York DJs	0.7076530330837674
best film nominees	0.7058889538242799
the Sun Willis	0.7038339496377208
the marvellous, wonderful and talented Claire Kember	0.6921595327342462
One World Project	0.6604210447589427
Other Christmas specials	0.6323082705346739
Their double CD album	0.6232021617911929
The Manic Street Preachers	0.6045261626947482
modern TV programmes	0.5916852994010302
the Royal College	0.5892013990078855
about forbidden love	0.5778174670180594
another first-time winner	0.576415038873785
'worst TV import	0.5749592257204146
All my best efforts	0.5741171923100925
Child labour laws	0.5694955328767097
Last Star Wars	0.556206250262159
London's Tate Britain art gallery	0.5499044741439381
scientist Stephen Hawking	0.5482601441813646
any such agreement	0.5413478003403558
the World Trade Center	0.530832032973473
our new gig	0.5231720689561659
the US' second best-selling DVD	0.5209113099395442
chart-topping singer George Michael	0.517511803979966
few other lead roles	0.5143798348565785
their eighth studio album	0.5128808853394791
exclusive broadcasting rights	0.5115455787820853
the Prime Minister	0.5103774845397826
the Riverside Church	0.5054986256354201
Homegrown reality programmes	0.5031827341286377
the Broadway revival	0.49266052373018887
the famous Grauman's Chinese Theatre	0.4888720402245159
Pete Doherty's band Babyshamblers	0.4855455869546237
just more evidence	0.48271513695311263
the Olivier Awards	0.48103138182698935
1985's Live Aid	0.47070834714809884
their second chart	0.46706962219894343
best rock vocal performance	0.4605207703781904
whose Oscar nomination	0.452960266705583
the Neverland ranch	0.4435271857674312
the children's fiction award	0.4382139297591099
two further Grammys	0.43721954980179056
too much nudity	0.43390055582227127
his stand-up routines	0.4193775330426721
best rock song	0.4177797142876276
other medical personnel	0.41507353844525063
the Music Managers' Forum	0.407699073800865
The American forensics expert	0.4064595270494298
some World Cup-winning players	0.3985668065703809
all the stops	0.3982518098793495
his outspoken views	0.3955652854908127
Co-star Richard Gere	0.3949681315837612
their self-titled release	0.3929448442140089
The Fantastic Four	0.39268325816243
her international career	0.3793169481983174
a tight orange top and purple hotpants	0.37875807050232346
all the top venues	0.37592789398916615
a really sort of mature album	0.3746014093254022
unpaid work experience	0.37060483839882785
the next independent hits	0.3665867063781949
Their self-titled album	0.3603136753430878
the new shows	0.35320696033380194
the best documentary	0.34956003942448355
a prestigious Golden Globe	0.3482458301999092
The fan letters	0.34038545565561584
his movie career	0.3287481013642779
its radio stations	0.31025945412209843
All this "urban" and other such categorisation	0.2965080850407791
her deliciously neurotic portrayal	0.296395571738282
Swedish artist Niklas Stromstedt	0.2960044571593077
The international male and female prizes	0.29463530655305625
La Fenice Viotti	0.2892539654043791
best international band	0.27387004981874874
best British album	0.273665511034034
John Guy's The Life	0.26796453226284633
a political and spiritual band	0.2652786581157276
a major science conference	0.2605656132019991
the Half-Blood Prince	0.25965522516485784
Scottish rock band Franz Ferdinand	0.25651282353458704
The royal couple	0.2562079799321797
film chart crown	0.2555429906489568
senior production executives	0.2520500946291637
The Small Faces	0.2470742734465663
Director Quentin Tarantino	0.2362103312330479
the most influential artists	0.23616713735139605
the biggest and most prestigious film event	0.2350097145393253
box office tracker Exhibitor Relations	0.23289433484790756
the prosecution's first witness	0.22815193478623463
national best-seller lists	0.22814991205808077
The American Film Institute	0.21678366542294647
The new picture	0.21549449259480902
all the people	0.21270685366078546
the biggest shake-up	0.207835930253788
best Irish pop act	0.204773814346078
the scheduled fourth eviction	0.20057892119444354
the Hellblazer comics	0.1919797494596711
his liver and cholesterol levels	0.1879489540647743
virtually all US homes	0.18439731306858143
his former recording studio	0.1836234305077884
the MOBO Awards	0.18135256512180753
the final choice	0.17840721882810762
the next move	0.174738033651062
record box office revenue	0.17312153706080302
The Screen Actors Guild	0.16997388560883486
the "beautiful legacy	0.16418558806281602
the tsunami relief effort	0.16220084514753275
the One World name	0.16031442719468636
The Great British Public	0.1549673010501298
two different films	0.15178428397489974
The 98th and final episode	0.14267919162517195
the final film	0.13644686845491982
16 million viewers	0.13599895915472793
the sealed envelope system	0.12788508712884017
a Latin pop star	0.12260366650337495
most rock bands	0.11681969490546784
the other artists	0.1141816963740272
a more discreet angle	0.10776056890522945
EastEnders' head writer	0.09666104572777989
a much more serious, sensitive role	0.09515250010422882
his "deplorable actions	0.09231637685916816
the silver screen	0.08299585537252518
The stage adaptation	0.0753867751489512
the deep south Baptist church	0.07043868577312118
R&B star Jamelia	0.06509789725526538
the free party	0.0647042948921186
around 10 singers	0.05788201618968891
Actor Rodrigo de la Serna	0.057656639228463646
his unmistakable stamp	0.04826383779873744
its BBC One rival EastEnders	0.044344653497597974
A few benefactors	0.0439666273726349
The Oscars nominations list	0.03876542844857944
the best Scottish band	0.03819537689894936
the country arena	0.03571041043636036
the music industry	0.03165958469201691
early European conquerors	0.029796907513111037
British actor Toby Stephens	0.020286738725355136
the Observer's Philip French	0.00891404523252426
the most important guitarists	0.008478027497455187
his three bandmates	0.008190168391758235
the extraordinary filmmaker	0.002369878225346511
the international stage	0.0019589304970910604
his wife's colon cancer	-6.86179807356524e-05
mundane, everyday subjects	-0.0013955425564002866
the unscripted side	-0.0018226902406635048
the Director's Guild	-0.002009314988020705
his "sensational start	-0.010733958217036488
The Muslim Council	-0.01211384340940036
The plain green Norway spruce	-0.01484360835542553
a leading industry figure	-0.01904113819688824
the cable music channel	-0.027485932857592488
the British Phonographic Industry	-0.032435995761892045
the world's leading independent film festival	-0.03401342922035688
The only people	-0.03616257105006149
the five films	-0.039093114805558216
summer stadium gigs	-0.054866517250451
just the sidekick	-0.060577092446072456
the recording studio	-0.06325769038205031
the wizard series	-0.06406968352320597
the sentencing judge	-0.06409471354999674
The 41-year-old chart-topper	-0.06838836287210448
the Lebanese capital	-0.06925749819817462
the "cheapest form	-0.07398140465460834
the new roles	-0.07937816962277644
the musical's fifth anniversary celebrations	-0.08227465091187547
his best-known hit	-0.08627076839713332
the entire dinosaur	-0.09034114358411749
the Oscar field	-0.09058047640730216
the world documentary category	-0.09834072752739154
the channel retreat	-0.10151322229825688
the main honours	-0.10213128923857617
superstar rapper Jay-Z	-0.10912993331323229
the sly charm	-0.12158453797503022
the gospel fervour	-0.1256911938937204
the Citreon C4 advert	-0.13569602153638094
the late rock legend	-0.15033959035719668
his LA home	-0.150592923234802
the Godfather film	-0.1566878831440075
UK Directors Guild nominees	-0.15669422871696348
The remaining members	-0.16297889478489047
the night's biggest shocks	-0.16549654513887013
his second alleged violation	-0.18390620421559412
Britain's shabby tabby	-0.18421763882799347
The "performance capture" technique	-0.20764475716072717
BBC Two's offering	-0.2114349660675483
the coming months	-0.2257933308868072
his 15th Brit award	-0.22753364121928676
Last year's Meltdown festival	-0.2292309848505223
The bottom line	-0.24730069337539895
this year's line-up	-0.2545831583476623
The film's distributor Toho	-0.25570085637293083
America's "culture wars	-0.25833068598860187
the international categories	-0.2602084780481331
This whole debate	-0.26191026646569604
A BBC spokeswoman	-0.272640195964021
the 2004 Evening Standard British Film Awards	-0.28370223626467883
just 1.6bn euros	-0.28396262208918266
a movie version	-0.28704232255092244
The first instalment	-0.29291313410357667
the sensitive emotions	-0.2992730880353687
the same name	-0.3003041120180736
last year's Oscars	-0.3174284650820649
the evil Darth Vader	-0.32112498146427093
US red tape	-0.32671620883667707
his traumatic past	-0.3385186388038104
The actor's friend	-0.3392798091787821
the 2005 Sundance Film Festival	-0.3428311256289529
No UK premiere	-0.3598450664920332
sarin nerve gas	-0.37991465331783125
US cinema summit	-0.3869689084180603
Irish rock band U2	-0.3958534364373403
a prominent figure	-0.4493697189117878
a useful meeting	-0.45338981994468064
a long-running saga	-0.4535941865543176
a feature film	-0.453794623347056
Sizzla's five-date UK tour	-0.45924090056661804
a beautiful piece	-0.4715238142389975
the first combined UK download	-0.4768754105901447
a popular song	-0.4782741652923672
a government grant	-0.48160808530673727
The main players	-0.4955221481996599
a siege mentality	-0.5060821764762462
a dinner party	-0.5238930827677617
African famine relief	-0.5249229099493444
a time slot	-0.5272282406414828
The 21-year-old singer	-0.5316045907968086
a surprise eviction	-0.5436181220259808
the wrong side	-0.5460307617503926
a great admirer	-0.5577824930852042
a festive landscape	-0.5741788101281085
a real person	-0.5783493670313131
a giant step	-0.5874024338450621
The 10-day Dutch festival	-0.5895148768648308
a murder case	-0.5954086629228126
a close relationship	-0.6084415046364651
his original UK chart-toppers	-0.6121185826634186
a cinema ticket	-0.6177750862355591
the UK download chart	-0.6200000295616004
Its two-day takings	-0.6886151150887994
a critical part	-0.7375750985057206
the late 80s	-0.752057117765224
a fun night	-0.7896682624453373
a real actor	-0.8945056000885128
The US band	-0.9508010634144224
the UK record industry	-1.0355777318401973
a new level	-1.0897789371455868
the nascent UK	-1.3537745937675876
Hughes' 1943 film	-1.3574794503865117
a 11-day run	-1.5663626105464967
